<!--
    @feature V4-HU005
     - se modifica el bloque de los campos nombre apellidos para permitir la edición
-->
<ion-view class="forms-view">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-nav-title>       
        <span ng-show="tipo==TIPOS.RELACIONADA">Persona Relacionada</span><span ng-show="tipo==TIPOS.VINCULADA">Persona Vinculada</span>
    </ion-nav-title>
    <ion-content>
      <form name="datosRelacionadoForm" novalidate="" >
        <ul class="list">
            <div class="item item-divider assertive">
              Datos Personales
            </div>

            <div class="row header">
                <div class="" align="left">
                  <button class="button button-calm button-small" 
                          modal-select="" 
                          ng-model="newRelacionada.tipoDocumento" 
                          options="lstTipoDocumento"  
                          modal-title="Tipos de Documento" 
                          cancel-button="Cancelar" 
                          hide-reset="true"
                          ok-button="Aceptar"
                          on-select = "changeTipoDocumentoSeleccionado(newRelacionada.tipoDocumento)"
                          load-list-message="Cargando"
                          search-placeholder="Buscar"
                          cancel-search-button="Limpiar"
                          ng-disabled="(tipo==TIPOS.VINCULADA)||(!modoEdicion||buscado)"
                          style="min-width: 3em;min-height: 3em;">
                            {{newRelacionada.tipoDocumento?newRelacionada.tipoDocumento.descripcion:""}}
                            <div class="option">
                                {{option.descripcion}} - {{option.descripcionLarga}}
                            </div>
                  </button>
                </div>
                <div class="col" align="center" style="padding: 0px;min-width: 11em;">
                  <input  type="text" 
                          id="inputDocumento"
                          name="inputDocumento"
                          ng-class="{ 'has-errors' : datosRelacionadoForm.inputDocumento.$invalid }"
                          ng-model="newRelacionada.personaCodigoDocumento" 
                          placeholder=" Nro de Documento" 
                          ng-disabled="(tipo==TIPOS.VINCULADA)||(!modoEdicion||busquedaEscaner||buscado)"
                          style="text-align:center;text-transform:uppercase; font-size:16px;width:100%"
                          ng-change="newRelacionada.personaCodigoDocumento = validacionService.formatearDocumento(newRelacionada.tipoDocumento,newRelacionada.personaCodigoDocumento,newRelacionada.personaTipoID)">
                </div>                                
                <div class="col col-20" align="right" style="padding:0em 0.5em 0em 0em;;min-width: 4em;">
                  <div ng-if="tipo==TIPOS.RELACIONADA&&modoEdicion || validacionEscaner" align="rigth" style="padding-top: 0.2em;">                                            
                      <a ng-show="((busquedaEscaner==true&&!buscado) || validacionEscaner)" style="width: 1.8em; height: 1.8em; padding: 0em;" on-touch="scanBarcode()">
                          <img src="https://s3-us-west-2.amazonaws.com/prod.panderodigital/ventas/iconos/scanner.jpg" style="width: 1.8em; height: 1.8em;">
                      </a>
                      <a  ng-show="(busquedaEscaner==false&&!buscado)" 
                          class="button button-icon button-small icon ion-search" 
                          style="margin:0px;padding: 0px;padding: 0em 0px 0px 0px;"
                          ng-click="buscar(newRelacionada.personaCodigoDocumento)">
                      </a>
                      <a ng-show="(newRelacionada.tipoDocumento.codigo===TIPO_DOCUMENTO.DNI&&!buscado)" class="button button-icon button-small icon ion-android-more-vertical" ng-click="openScanerOptionsPopover($event)">
                      </a>          
                      <a class="button  button-small button-assertive" 
                         ng-click="changeTipoDocumentoSeleccionado(newRelacionada.tipoDocumento)"
                         ng-show="buscado && validacionEscaner">
                         Limpiar
                      </a>
                  </div>                  
                  <div ng-if="tipo==TIPOS.RELACIONADA&&buscado && !validacionEscaner">
                      <button class="button  button-small button-assertive" ng-click="changeTipoDocumentoSeleccionado(newRelacionada.tipoDocumento)" ng-show="buscado">Limpiar</button>          
                  </div>
                  <button class="button button-calm" ng-if="tipo==TIPOS.VINCULADA" modal-select=""	
                  on-select="vinculadoSeleccionado(newValue, oldValue);"
                  ng-model="newRelacionada" 
                  options="lstEmpleados"  modal-title="Empleados" cancel-button="Cancelar" hide-reset="true" ok-button="Aceptar" load-list-message="Cargando" 
                  search-placeholder="Buscar" cancel-search-button="Limpiar" has-search="true">
                        Buscar
                        <div class="option">
                            {{option.personaCodigoDocumento}} - {{option.personaNombreCompleto}}
                        </div>
			  	        </button>
                </div>
            </div>

      <label class="item item-input">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Nombres:</span>
        <div class = "col" align="right">
         <!-- inicio @issue EVALCRED-57 -->
            <!--inicio @feature V4-HU005-->
          <input id="inputNombre"
                 name="inputNombre"
                 ng-class="{ 'has-errors' : datosRelacionadoForm.inputNombre.$invalid }"
                 type="text"  ng-model="newRelacionada.personaNombre" style="text-transform:uppercase; font-size:14px;text-align:right;" ng-disabled="tipo==TIPOS.VINCULADA||(modoEdicion&&(!buscado||busquedaEscaner))">
             <!--fin @feature V4-HU005-->
		 <!-- fin @issue EVALCRED-57 -->
        </div>
      </label>

      <label class="item item-input">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Ap. Paterno:</span>
        <div class = "col" align="right">
         <!-- inicio @issue EVALCRED-57 -->
            <!--inicio @feature V4-HU005-->
          <input id="inputApPaterno"
                 name="inputApPaterno"
                 ng-class="{ 'has-errors' : datosRelacionadoForm.inputApPaterno.$invalid }"
                 type="text"   ng-model="newRelacionada.personaApellidoPaterno" style="text-transform:uppercase; font-size:14px;text-align:right;" ng-disabled="tipo==TIPOS.VINCULADA||(modoEdicion&&(!buscado||busquedaEscaner))">
            <!--fin @feature V4-HU005-->
		 <!-- fin @issue EVALCRED-57 -->
        </div>
      </label>
      <label class="item item-input">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Ap. Materno:</span>
        <div class = "col" align="right">
         <!-- inicio @issue EVALCRED-57 -->
            <!--inicio @feature V4-HU005-->
          <input id="inputApMaterno"
                 name="inputApMaterno"
                 ng-class="{ 'has-errors' : datosRelacionadoForm.inputApMaterno.$invalid }"
                 type="text"   ng-model="newRelacionada.personaApellidoMaterno" style="text-transform:uppercase; font-size:14px;text-align:right;" ng-disabled="tipo==TIPOS.VINCULADA||(modoEdicion&&(!buscado||busquedaEscaner))">
            <!--fin @feature V4-HU005-->
		 <!-- fin @issue EVALCRED-57 -->
        </div>
      </label>

      <!--Si en vinculada start-->
      <label ng-show="lstTipoRelacion.length>1" class = "item item-input item-select item-light" data-tap-disabled="true">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Tipo de {{(tipo == TIPOS.RELACIONADA)?"Relación":"Vínculo"}}:</span>     
        <select id="inputTipoRelacion"
                name="inputTipoRelacion"
                ng-class="{ 'has-errors' : datosRelacionadoForm.inputTipoRelacion.$invalid }"
                class="col" style="text-transform:uppercase; font-size:14px;white-space:initial;" ng-model="newRelacionada.personaTipoRelacionID" 
                 ng-required=true ng-change="cambiarTipoRelacion()"
                 ng-disabled="(modoEdicion&&(!buscado||busquedaEscaner))&&(tipo == TIPOS.RELACIONADA)">
          <option value="" disabled>Seleccione</option>
          <option value="{{item.codigo}}" ng-repeat="item in lstTipoRelacion">{{item.descripcion}}</option>
        </select>
      </label>
      <label ng-hide="lstTipoRelacion.length>1"  class = "item item-input" data-tap-disabled="true">
        <span class="input-label" style="font-size:14px;" >Tipo de {{(tipo == TIPOS.RELACIONADA)?"Relación":"Vínculo"}}:</span>     
        <p style="text-transform:uppercase; font-size:16px; position:absolute;right: 1em;">{{lstTipoRelacion[0].descripcion}}</p>
      </label>
      
      <label  class = "item item-input item-select item-light" data-tap-disabled="true" ng-show="persona.personaTipoID==='J'&&tipo==TIPOS.RELACIONADA">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Sexo:</span>     
        <select id="selectSexo"
                name="selectSexo"
                ng-class="{ 'has-errors' : datosRelacionadoForm.selectSexo.$invalid }"
                class="col" ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)"  style="text-transform:uppercase; font-size:14px;white-space:initial;" ng-model="newRelacionada.sexoID">
          <option value="" disabled>Seleccione</option>
          <option value="{{item.codigo}}" ng-repeat="item in lstSexo">{{item.descripcion}}</option>
        </select>
      </label>

      <label class="item item-input" ng-show="tipo == TIPOS.RELACIONADA">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Fecha de nacimiento:</span>        
        <input id="inputFecNacimiento"
               name="inputFecNacimiento"
               ng-class="{ 'has-errors' : datosRelacionadoForm.inputFecNacimiento.$invalid }"
               class="col-75" ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" type="date" max="{{today | date:'yyyy-MM-dd'}}" min="1900-01-01" ng-model="newRelacionada.personaFechaNacimiento" style="text-transform:uppercase; font-size:14px;text-align:right;padding: 0px;margin:0px" >         
      </label>

      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-show="tipo==TIPOS.RELACIONADA">
        <span class="input-label" style="font-size:14px;white-space:initial;" >País de Nacionalidad:</span>     
        <select id="selectPaisNac"
                name="selectPaisNac"
                ng-class="{ 'has-errors' : datosRelacionadoForm.selectPaisNac.$invalid }"
                class="col" ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)"  style="text-transform:uppercase; font-size:14px;white-space:initial;" ng-model="newRelacionada.paisID" ng-required="tipo==TIPOS.RELACIONADA" ng-disabled="tipo==TIPOS.VINCULADA">
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstPais">{{item.descripcion}}</option>
        </select>
      </label> 

      <label class="item item-input" ng-show="tipo == TIPOS.RELACIONADA">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Teléfono fijo o celular:</span>
        <div class = "col" align="right">
          <input id="inputCel"
                 name="inputCel"
                 ng-class="{ 'has-errors' : datosRelacionadoForm.inputCel.$invalid }"
                 type="tel" ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)"  ng-model="newRelacionada.personaTelefono" ng-change="newRelacionada.personaTelefono=validacionService.formatearCelular(newRelacionada.personaTelefono)" style="text-transform:uppercase; font-size:14px;text-align:right;" > 
        </div>
      </label>

      <label class="item item-input" ng-show="tipo == TIPOS.RELACIONADA">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Email:</span>      
        <div class = "col" align="right">
          <input id="inputEmailN"
                 name="inputEmailN"
                 ng-class="{ 'has-errors' : datosRelacionadoForm.inputEmailN.$invalid }"
                 ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" type="email" ng-model="newRelacionada.personaCorreoPersonal" style="text-transform:uppercase; font-size:14px;text-align:right;">  
        </div>
      </label>

        <!-- inicio @feature V4-HU020 -->
        <!--ul ng-if="newRelacionada.personaTipoID==='N'&&tipo==TIPOS.RELACIONADA&&persona.personaTipoID==='J'&&newRelacionada.personaTipoRelacionID=='17'"-->
        <ul ng-if="newRelacionada.personaTipoID==='N'&&tipo==TIPOS.RELACIONADA&&persona.personaTipoID==='J'">
            <li class="item item-toggle">
                <p style="font-size:14px;">Cliente residente?</p><span ng-show="newRelacionada.esResidente">Si</span><span ng-show="!newRelacionada.esResidente">No</span>
                <label class="toggle toggle-assertive">
                    <input ng-disabled="bloquearInputPorNoResidente(newRelacionada)||busquedaEscaner&&!buscado" type="checkbox" ng-model="newRelacionada.esResidente" ng-change="changeResidente($value)">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </li>
        </ul>
    
        <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-if="!newRelacionada.esResidente&&persona.personaTipoID==='J'">
            <span class="input-label" style="font-size:14px;white-space:initial;" >País de Residencia:</span>
            <select id="selectPaisRec"
                    name="selectPaisRec"
                    ng-class="{ 'has-errors' : datosTitularForm.selectPaisRec.$invalid }"
                    class="col" ng-disabled="bloquearInputPorNoResidente(newRelacionada)||busquedaEscaner&&!buscado" style="text-transform:uppercase; font-size:14px;width:60%;" ng-model="newRelacionada.paisResidenciaId">
                <option value="" disabled>Seleccione</option>
                <!-- INICIO APPVENTA-70- Anderson Estela Coronel - 02/dic/2020-->
                <!-- option value="{{item.codigo}}" ng-repeat="item in lstPais">{{item.descripcion}} </option -->
                <option value="{{item.codigo}}" ng-repeat="item in lstPaisResidencia">{{item.descripcion}} </option>
                <!-- FIN APPVENTA-70- Anderson Estela Coronel - 02/dic/2020-->
            </select>
        </label>
        <!-- fin @feature V4-HU020 --> 

      <div class="item item-divider assertive" ng-if="persona.personaTipoID==='J'&&tipo==TIPOS.RELACIONADA">Dirección Domiciliaria</div>
      <!--incio @feature V4-HU020-->
      <!--label class = "item item-input item-select item-light" data-tap-disabled="true" ng-if="persona.personaTipoID==='J'&&tipo==TIPOS.RELACIONADA" -->
      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-if="persona.personaTipoID==='J'&&tipo==TIPOS.RELACIONADA&&newRelacionada.esResidente" >
      <!--fin @feature V4-HU020-->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Tipo de Vía:</span>     
        <select id="selectTipoVia"
                name="selectTipoVia"
                ng-class="{ 'has-errors' : datosRelacionadoForm.selectTipoVia.$invalid }"
                class="col" ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" style="text-transform:uppercase; font-size:14px;white-space:initial;" ng-model="newRelacionada.direccionDomiciliada.tipoViaID">
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstTipoVia">{{item.descripcionLarga}}</option>
        </select>
      </label>

      
      <label class="item item-input" ng-if="persona.personaTipoID==='J'&&tipo==TIPOS.RELACIONADA">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Dirección:</span>
        <div class = "col" align="right">
          <input id="inputDireccion"
                 name="inputDireccion"
                 ng-class="{ 'has-errors' : datosRelacionadoForm.inputDireccion.$invalid }"
                 type="text" ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" ng-model="newRelacionada.direccionDomiciliada.direccionDetalle" style="text-transform:uppercase; font-size:14px;text-align:right;white-space:initial;" >
        </div>
      </label>
      <!--inicio @feature V4-HU020-->
     <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-if="persona.personaTipoID==='J'&&tipo==TIPOS.RELACIONADA&&newRelacionada.esResidente">
      <!--fin @feature V4-HU020-->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Tipo de Zona (Opcional):</span>     
        <select id="inputTipoZona"
                name="inputTipoZona"
                ng-class="{ 'has-errors' : datosRelacionadoForm.inputTipoZona.$invalid }"
                class="col" ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" style="text-transform:uppercase; font-size:14px;white-space:initial;" ng-model="newRelacionada.direccionDomiciliada.tipoZonaID">
           <option value="" >Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstTipoZona">{{item.descripcionLarga}}</option>
        </select>
      </label>
       <!--inicio @feature V4-HU020-->
       <label class="item item-input" ng-if ="persona.personaTipoID==='J'&&tipo==TIPOS.RELACIONADA&&newRelacionada.esResidente" >
       <!--fin @feature V4-HU020-->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Zona (Opcional):</span>
        <div class = "col" align="right">
          <input id="inputZona"
                 name="inputZona"
                 ng-class="{ 'has-errors' : datosRelacionadoForm.inputZona.$invalid }"
                 type="text" ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" ng-model="newRelacionada.direccionDomiciliada.direccionNombreZona" style="text-transform:uppercase; font-size:14px;text-align:right;" >
        </div>
      </label>
      <!--inicio @feature V4-HU020-->
      <label class = "item item-input item-select item-light" ng-if="persona.personaTipoID==='J'&&tipo==TIPOS.RELACIONADA&&newRelacionada.esResidente" data-tap-disabled="true">
      <!--fin @feature V4-HU020-->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Departamento:</span>     
        <select id="inputDepartamento"
                name="inputDepartamento"
                ng-class="{ 'has-errors' : datosRelacionadoForm.inputDepartamento.$invalid }"
                class="col" ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" style="text-transform:uppercase; font-size:14px;white-space:initial;" ng-model="newRelacionada.direccionDomiciliada.departamentoID" 
                  ng-change="newRelacionada.direccionDomiciliada.provinciaID = undefined;
                             newRelacionada.direccionDomiciliada.distritoID = undefined;
                             cambiarDepartamentoDomiciliadaRelacionada(newRelacionada.direccionDomiciliada.departamentoID,true);">
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstDepartamentoLaboralRelacionada | orderBy:'descripcion'">{{item.descripcion}}</option>
        </select>
      </label>
      <!--inicio @feature V4-HU020-->
      <label class = "item item-input item-select item-light" ng-if="persona.personaTipoID==='J'&&tipo==TIPOS.RELACIONADA&&newRelacionada.esResidente" data-tap-disabled="true">
      <!--fin @feature V4-HU020-->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Provincia:</span>     
        <select id="inputProvincia"
                name="inputProvincia"
                ng-class="{ 'has-errors' : datosRelacionadoForm.inputProvincia.$invalid }"
                class="col" ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" style="text-transform:uppercase; font-size:14px;white-space:initial;" ng-model="newRelacionada.direccionDomiciliada.provinciaID" 
                 ng-change="cambiarProvinciaDomiciliadaRelacionada(newRelacionada.direccionDomiciliada.departamentoID,newRelacionada.direccionDomiciliada.provinciaID);
                            newRelacionada.direccionDomiciliada.distritoID = undefined;">
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstProvinciaDomiciliadaRelacionada | orderBy:'descripcion'">{{item.descripcion}}</option>
        </select>
      </label>
      <!--inicio @feature V4-HU020-->
      <label class = "item item-input item-select item-light" ng-if="persona.personaTipoID==='J'&&tipo==TIPOS.RELACIONADA&&newRelacionada.esResidente" data-tap-disabled="true">
      <!--fin @feature V4-HU020-->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Distrito:</span>     
        <select id="inputDistrito"
                name="inputDistrito"
                ng-class="{ 'has-errors' : datosRelacionadoForm.inputDistrito.$invalid }"
                class="col" ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" style="text-transform:uppercase; font-size:14px;white-space:initial;" ng-model="newRelacionada.direccionDomiciliada.distritoID">
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstDistritoDomiciliadaRelacionada | orderBy:'descripcion'">{{item.descripcion}}</option>
        </select>
      </label>


      <!--Si en vinculada end-->
      <!--Si en relacionada start-->
      <label class="item item-input row" ng-shoW="isShowCheckIngresoFamiliares()">
          <div class="col col-75">
            <span style="white-space:initial;">¿Forma parte de los ingresos familiares?</span>
            <span style="padding-left: 5px;" ng-show="newRelacionada.personaIngresoMensualCalif"></br>Si</span>
            <span style="padding-left: 5px;" ng-show="!newRelacionada.personaIngresoMensualCalif"></br>No</span>
          </div>
          <div class="col">

          </div>
          <label class="col toggle toggle-assertive" >
            <input ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" type="checkbox" ng-model="newRelacionada.personaIngresoMensualCalif" ng-change="changeBolean(newRelacionada.personaIngresoMensualCalif)">
            <div class="track">
                <div class="handle"></div>
            </div>
          </label>
      </label>      

        <div class="item item-divider assertive row " ng-shoW="isShowCheckPEP()">
          <spam class="col assertive">Información Relevante</spam>
        </div>

          <li class="item item-toggle" ng-shoW="isShowCheckPEP()" >
             <p style="font-size:14px;">¿Desempeña o desempeñó cargo <br> público  en los últimos 5 años?</p><span ng-show="newRelacionada.personaPEP">Si</span><span ng-show="!newRelacionada.personaPEP">No</span>
             <label class="toggle toggle-assertive">
               <input ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" type="checkbox" ng-model="newRelacionada.personaPEP">
               <div class="track">
                 <div class="handle"></div>
               </div>
             </label>
          </li>
      <!--Si newRelacionada.personaIngresoMensualCalif start-->
      <div class="item item-divider assertive row " ng-show="newRelacionada.personaIngresoMensualCalif&&tipo == TIPOS.RELACIONADA&&persona.personaTipoID==='N'">
        <spam class="col assertive">Información laboral</spam>
      </div>
      <label class = "item item-input" ng-show="newRelacionada.personaIngresoMensualCalif&&tipo == TIPOS.RELACIONADA&&persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Centro de trabajo:</span>
        <div class = "col" align="right">
          <input id="inputEmpresaNombre"
                 name="inputEmpresaNombre"
                 ng-class="{ 'has-errors' : datosRelacionadoForm.inputEmpresaNombre.$invalid }"
                type="text"  ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" ng-model="newRelacionada.personaEmpresaNombre" style="text-transform:uppercase; font-size:14px;text-align:right;" > 
        </div>
      </label>

      
      <label class = "item item-input row" ng-show="newRelacionada.personaIngresoMensualCalif&&tipo == TIPOS.RELACIONADA&&persona.personaTipoID==='N'">
        <span class="input-label" style="margin-left:8px;font-size:14px;white-space:initial;" >Ocupación:</span>
        <div class="col">
          <span style="margin-left:8px;font-size:14px;white-space: initial;width: 100%;" > {{newRelacionada.personaOcupacionObj?newRelacionada.personaOcupacionObj.descripcionLarga:''}}</span>
        </div>
        <button ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" class="button button-calm icon ion-ios-briefcase" modal-select="" ng-model="newRelacionada.personaOcupacionObj" options="lstPersonaOcupacion" has-search="true" modal-title="Ocupacion" cancel-button="Cancelar" hide-reset="true" ok-button="Aceptar" load-list-message="Cargando" search-placeholder="Buscar" cancel-search-button="Limpiar">          
          <div class="option">
            {{option.descripcionLarga}}
          </div>
        </button>      
      </label>

      <label class="item item-input item-select item-light" data-tap-disabled="true" ng-show="newRelacionada.personaIngresoMensualCalif&&tipo == TIPOS.RELACIONADA&&persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Tipo de Moneda:</span>
          <select id="selectTipoMoneda"
                 name="selectTipoMoneda"
                 ng-class="{ 'has-errors' : datosRelacionadoForm.selectTipoMoneda.$invalid }"
                 ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" type="text" ng-model="newRelacionada.monedaIDIngresoMensual" 
                 ng-change="actualizaIngresoMensuales()"
                 style="text-transform:uppercase; font-size:14px;text-align:right;" >
          <option value="{{item.codigo}}" 
                  ng-repeat="item in lstTipoMoneda">
                  {{item.descripcionLarga}}
          </option>
        </select>                 
      </label>

      <label class="item item-input" ng-show="newRelacionada.personaIngresoMensualCalif&&tipo == TIPOS.RELACIONADA&&persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Ingreso Mensual Neto:</span>
        <div class = "col" align="right">
          <input id="inputIngresoMensual"
                 name="inputIngresoMensual"
                 ng-class="{ 'has-errors' : datosRelacionadoForm.inputIngresoMensual.$invalid }"
                 ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" type="text" ng-model="newRelacionada.personaIngresoMensual" 
                ng-change="actualizaIngresoMensuales()" 
                 ng-blur="onblurPersonaIngresoMensual()"style="text-transform:uppercase; font-size:14px;text-align:right;" >
        </div>
      </label>

        <!-- inicio @feature V4-HU020 -->
        <!--ul ng-if="newRelacionada.personaTipoID==='N'&&tipo==TIPOS.RELACIONADA&&persona.personaTipoID==='J'&&newRelacionada.personaTipoRelacionID=='17'"-->
        <ul ng-if="newRelacionada.personaIngresoMensualCalif&&tipo == TIPOS.RELACIONADA&&newRelacionada.personaTipoID==='N'&&tipo==TIPOS.RELACIONADA&&persona.personaTipoID==='N'">
            <li class="item item-toggle">
                <p style="font-size:14px;">Cliente residente?</p><span ng-show="newRelacionada.esResidente">Si</span><span ng-show="!newRelacionada.esResidente">No</span>
                <label class="toggle toggle-assertive">
                    <input ng-disabled="bloquearInputPorNoResidente(newRelacionada)||busquedaEscaner&&!buscado" type="checkbox" ng-model="newRelacionada.esResidente" ng-change="changeResidente($value)">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </li>
        </ul>
    
        <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-if="newRelacionada.personaIngresoMensualCalif&&tipo == TIPOS.RELACIONADA&&!newRelacionada.esResidente&&persona.personaTipoID==='N'">
            <span class="input-label" style="font-size:14px;white-space:initial;" >País de Residencia:</span>
            <select id="selectPaisRec"
                    name="selectPaisRec"
                    ng-class="{ 'has-errors' : datosTitularForm.selectPaisRec.$invalid }"
                    class="col" ng-disabled="bloquearInputPorNoResidente(newRelacionada)||busquedaEscaner&&!buscado" style="text-transform:uppercase; font-size:14px;width:60%;" ng-model="newRelacionada.paisResidenciaId">
                <option value="" disabled>Seleccione</option>
                <!-- INICIO APPVENTA-70- Anderson Estela Coronel - 02/dic/2020-->
                <!-- option value="{{item.codigo}}" ng-repeat="item in lstPais">{{item.descripcion}} </option -->
                <option value="{{item.codigo}}" ng-repeat="item in lstPaisResidencia">{{item.descripcion}} </option>
                <!-- INICIO APPVENTA-70- Anderson Estela Coronel - 02/dic/2020-->
            </select>
        </label>
        <!-- fin @feature V4-HU020 -->

      <label class = "item item-input" ng-show="newRelacionada.personaIngresoMensualCalif&&tipo == TIPOS.RELACIONADA&&persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Dirección laboral:</span>
        <div class = "col" align="right">
          <input id="inputDireccionLaboral"
                 name="inputDireccionLaboral"
                 ng-class="{ 'has-errors' : datosRelacionadoForm.inputDireccionLaboral.$invalid }"
                 ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" type="text"  ng-model="newRelacionada.direccionLaboral.direccionDetalle" style="text-transform:uppercase; font-size:14px;text-align:right;" > 
        </div>
      </label>
      <!--inicio @feature V4-HU020-->
      <label class = "item item-input item-select item-light" ng-show="newRelacionada.personaIngresoMensualCalif&&tipo == TIPOS.RELACIONADA&&persona.personaTipoID==='N'&&newRelacionada.esResidente" data-tap-disabled="true">
      <!--fin @feature V4-HU020-->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Departamento:</span>     
        <select id="inputDepartamentoLaboral"
                name="inputDepartamentoLaboral"
                ng-class="{ 'has-errors' : datosRelacionadoForm.inputDepartamentoLaboral.$invalid }"
                class="col" ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" style="text-transform:uppercase; font-size:14px;white-space:initial;" ng-model="newRelacionada.direccionLaboral.departamentoID" 
                ng-change="newRelacionada.direccionLaboral.provinciaID = undefined;
                           newRelacionada.direccionLaboral.distritoID = undefined;
                           cambiarDepartamentoLaboralRelacionada(newRelacionada.direccionLaboral.departamentoID,true);">
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstDepartamentoLaboralRelacionada| orderBy:'descripcion'">{{item.descripcion}}</option>
        </select>
      </label>
      <!--inicio @feature V4-HU020-->
      <label class = "item item-input item-select item-light" ng-show="newRelacionada.personaIngresoMensualCalif&&tipo == TIPOS.RELACIONADA&&persona.personaTipoID==='N'&&newRelacionada.esResidente" data-tap-disabled="true">
      <!--fin @feature V4-HU020-->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Provincia:</span>     
        <select id="inputProvinciaLaboral"
                name="inputProvinciaLaboral"
                ng-class="{ 'has-errors' : datosRelacionadoForm.inputProvinciaLaboral.$invalid }"
                class="col" ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" style="text-transform:uppercase; font-size:14px;white-space:initial;" ng-model="newRelacionada.direccionLaboral.provinciaID" 
                 ng-change="cambiarProvinciaLaboralRelacionada(newRelacionada.direccionLaboral.departamentoID,newRelacionada.direccionLaboral.provinciaID);
                            newRelacionada.direccionLaboral.distritoID = undefined;">
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstProvinciaLaboralRelacionada| orderBy:'descripcion'">{{item.descripcion}}</option>
        </select>
      </label>
      <!--inicio @feature V4-HU020-->
      <label class = "item item-input item-select item-light" ng-show="newRelacionada.personaIngresoMensualCalif&&tipo == TIPOS.RELACIONADA&&persona.personaTipoID==='N'&&newRelacionada.esResidente" data-tap-disabled="true">
      <!--fin @feature V4-HU020-->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Distrito:</span>     
        <select id="inputDistritoLaboral"
                name="inputDistritoLaboral"
                ng-class="{ 'has-errors' : datosRelacionadoForm.inputDistritoLaboral.$invalid }"
                class="col" ng-disabled="modoEdicion&&(!buscado||busquedaEscaner)" style="text-transform:uppercase; font-size:14px;white-space:initial;" ng-model="newRelacionada.direccionLaboral.distritoID">
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstDistritoLaboralRelacionada| orderBy:'descripcion'">{{item.descripcion}}</option>
        </select>
      </label>
      <!--Si newRelacionada.personaIngresoMensualCalifend-->
      <!--Si en relacionada end-->

        </ul>
    </form>
	  <div class="row"> 
        <div class="col text-center">
          <button class="button button-assertive icon icon-left ion-checkmark"  ng-click="aceptarRelacionado(datosRelacionadoForm);"  style="width: 75%;">
            Aceptar
          </button>
        </div>
      </div>
      <div class="row"> 
        <div class="col text-center">
          <button class="button button-calm icon icon-left ion-ios-arrow-back" ng-click="cancelarRelacionado();"  style="width: 75%;">
            Cancelar
          </button>
        </div>
      </div>

    </ion-content>

</ion-view>

<script id="buscar-persona-options-popover.html" type="text/ng-template">
    <ion-popover-view style="height: 30%;">
      <ion-header-bar>
        <h1 class="title">Opciones</h1>
      </ion-header-bar>
      <ion-content>
        <div class="list">
          <a class="item" ng-repeat="option in busquedaScanerOptions" ng-click='doActionEscaner($index)'>{{option.label}}</a>
        </div>
      </ion-content>
    </ion-popover-view>
  </script>
