<!--
 |--------------------------------------------------------------------------------------------------------|
 |@issue                       |@version |@author          |@date      | @desc                            |
 |--------------------------------------------------------------------------------------------------------|
 |JIRAV3-005				   |1.0.1    |John Velasquez   |26.11.2018 | ocultar boton nuevo prospecto en modo de solo lectura |
-->
<ion-view class="forms-view" ng-init="vm.showBtnNew=true">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-nav-title>
        <span>Consulta de Prospecto</span>
    </ion-nav-title>
    <ion-content on-scroll-complete="vm.showBtnNew=false;console.log('complete')"
                 on-scroll="vm.showBtnNew=true;console.log('scroll')">
        <div class="bar bar-header item-input-inset">
            <label class="item-input-wrapper">                
                <input type="search" placeholder="Buscar" ng-model='vm.search.query'>
                <i class="icon ion-ios-search placeholder-icon"></i>
            </label>
        </div>
        <div ng-show="true||vm.search.results">
            <div class="list">
                <a ng-repeat="result in vm.search.results | filter:vm.search.query " class="item item-avatar" ng-value="$index"
                    ui-sref="app.detalleCliente({prospectoID : result.prospectoID})" ng-style="result.usuarioIDCreacion !== me.usuarioID && {'background-color':'#d4d4c4'}" >
                    <img src="https://tracker.moodle.org/secure/useravatar?size=xsmall&avatarId=17385">
                    <h3>{{result.nombre}} {{result.apellidoPaterno}} {{result.apellidoMaterno}}</h3>
                    <p style="text-transform: uppercase">{{result.tipoDocumentoNombre}}  {{result.codigoDocumento}}</p>
                    <div class="row" style="padding: 0px">
                        <p class="col-75">
                            <small>{{result.correo}}</small>
                        </p>
                        <p class="col-25"> 
                                <small>{{result.telefono}}</small>
                        </p>
                    </div>
                </a>            
                <a class="item item-avatar" style="border: none">
                    <h3></h3>
                    <p></p>
                </a>
            </div>
        </div>
    </ion-content>
    <!-- inicio @issue JIRAV3-005 -->
    <button ng-if="vm.modoSoloLectura !== true"
            class="button button- button-assertive icon icon-left ion-person-add"
            style="z-index: 12 !important;
              position: absolute !important;
              bottom: 10px !important;
              right: 10px !important;
              border-radius: 50% !important;
              box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26) !important;"
            ng-show="vm.showBtnNew"
            ui-sref="app.registroProspecto.proforma({'init':'0'})" ui-sref-opts="{reload: true}">
    </button>
    <!-- fin @issue JIRAV3-005 -->
    <!--POPOVERS-->
    <script id="prospect-filters-popover.html" type="text/ng-template">
        <ion-popover-view>
            <ion-header-bar>
                <h1 class="title">Filtrar por</h1>
            </ion-header-bar>
            <ion-content>
                <div class="list">
                    <a class="item" ng-repeat='filter in vm.search.filters' ng-click='vm.changeFilter(filter)'>
                        {{filter.label}}
                    </a>
                </div>
            </ion-content>
        </ion-popover-view>
    </script>
</ion-view>
