<!--
    @feature V4-HU005
     - se modifica el bloque de los campos nombre apellidos para permitir la edición
  @feature V4-HU006
    - se agrega la sección para adjuntar archivos del documento de identidad
  @feature V4-HU020
     - cliente no domiciliado 
-->
<ion-view class="forms-view">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-nav-title>
        <span>Datos del Cliente</span>
    </ion-nav-title>
    <ion-content>

    <ul class="list">
      <div class="item item-divider assertive">{{(persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR)?'Datos Personales Titular':'Datos Respaldo Familiar'}}</div>      
      <form name="datosTitularForm" novalidate="" >
        <div class="row header" >
          <div class="" align="left">
            <button class="button button-calm button-small" 
                    modal-select="" ng-model="persona.tipoDocumento" options="lstTipoDocumento"  
                    modal-title="Tipos de Documento" cancel-button="Cancelar" hide-reset="true" 
                    ok-button="Aceptar" load-list-message="Cargando" search-placeholder="Buscar"
                    cancel-search-button="Limpiar" 
                    ng-disabled="modoEdicion||buscado"
                    on-select="changeTipoDocumentoSeleccionado(newValue, oldValue);"
                    style="min-width: 3em;
                    min-height: 3em;">                        
                      {{persona.tipoDocumento?persona.tipoDocumento.descripcion:""}}
                      <div class="option">
                          {{option.descripcion}} - {{option.descripcionLarga}}
                      </div>
            </button>
          </div>
          <div class="col" align="center" style="padding: 0px; min-width: 11em;">
            <input  type="text" 
                    id="inputDocumento"
                    name="inputDocumento"
                    ng-class="{ 'has-errors' : datosTitularForm.inputDocumento.$invalid }"
                    ng-model="persona.personaCodigoDocumento" 
                    placeholder=" Nro de Documento" 
                    style="text-align:center;text-transform:uppercase; font-size:16px;width:100%" 
                    ng-disabled="modoEdicion||(persona.personaTipoID==='N'&&busquedaEscaner)||buscado"
                    ng-change="persona.personaCodigoDocumento = validacionService.formatearDocumento(persona.tipoDocumento,persona.personaCodigoDocumento,persona.personaTipoID)">
          </div>
          <!--div class="col col-20" align="right">
            <button class="button button-assertive" ng-click="buscarPersona(persona.tipoDocumento,persona.personaCodigoDocumento)" ng-hide="modoEdicion">Buscar</button>
            <button class="button button-assertive" ng-click="inicializaPersona()" ng-show="modoEdicion&&buscado">Limpiar</button>
            </div-->
          <div class="col col-20" align="right" ng-class="{'display-on': (!modoEdicion&&!buscado) || validacionEscaner}" style="display: none;padding:0em 0.5em 0em 0em;min-width: 4.5em;">
            <a ng-class="{'display-on': ((busquedaEscaner==true&&persona.tipoDocumento.codigo===TIPO_DOCUMENTO.DNI&&!buscado) || validacionEscaner)}" style="padding: 0em; display: none;" on-touch="scanBarcode()">
              <img src="https://s3-us-west-2.amazonaws.com/prod.panderodigital/ventas/iconos/scanner.jpg" style="width: 1.8em; height: 1.8em; margin-top: 0.35em;">
            </a>
            <a ng-class="{'display-on': busquedaEscaner==false&&!buscado}" class="button button-icon button-small icon ion-search" ng-click="buscarPersona(persona.tipoDocumento,persona.personaCodigoDocumento)" style="display: none;margin:0px;padding: 0px;padding: 0.5em 0px 0px 0px;"></a>            
            <!--a ng-class="{'display-on': persona.tipoDocumento.codigo!==TIPO_DOCUMENTO.DNI}" class="button button-icon button-small icon ion-search" ng-click="buscarPersona(persona.tipoDocumento,persona.personaCodigoDocumento)" 
                style="display: none;"></a-->            
            <a ng-class="{'display-on': persona.tipoDocumento.codigo===TIPO_DOCUMENTO.DNI&&!buscado}" class="button button-icon button-small icon ion-android-more-vertical col col-10"
              style="display: none;margin: 0px 0.5em 0em 0.5em;" ng-click="openScanerOptionsPopover($event)"  >
            </a>
            <a class="button button-small button-assertive" ng-click="inicializaPersona(persona.tipoDocumento)" style="display: none;" ng-class="{'display-on': buscado && validacionEscaner}">
              Limpiar
            </a>
          </div>        
          <button class="button button-small button-assertive" ng-click="inicializaPersona(persona.tipoDocumento)" style="display: none;" ng-class="{'display-on': buscado && !validacionEscaner}">Limpiar</button>                    
        </div>


        <!-- inicio @feature V4-HU006 -->
        <div class="item item-input " ng-if="persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR && persona.validarDocumentos">
          <spam class="input-label" style="font-size:14px;white-space:initial;">Adjuntar DNI/CE:</spam>
          <div class="col">
            <a class="col assertive" style="padding: 0;padding-right: 1.5em;text-align: right;" ng-click="desplegarArchivos()">
              {{formPersona.documentoIdentidad.archivo.desplegado ? 'Cerrar' : 'Abrir'}}
            </a>
          </div>

        </div>
        <ion-content delegate-handle="documentoidentidadfilehandle"  class="item" scroll="true" force-overscroll="true" direction="x" has-bouncing="true" class="col col-100" style=" height: fit-content;padding: 0px; border-bottom: none" ng-show="formPersona.documentoIdentidad.archivo.desplegado">
          <div class="row" style="width: max-content;padding: 0px; margin: auto;">
            <div class="list card col" style="max-width: 15em;  max-height: 15em; width: fit-content; height: fit-content;" ng-repeat="personadocumento in  archivosDocumentoIdentidad">
              <div class="item item-image">
                <img ng-src="data:image/png;base64,{{personadocumento.base64}}">
              </div>
              <a class="item item-icon-right assertive" ng-click="quitarImagen($index)" style="position: absolute;bottom: 0px;left: 0px;right: 0px; background-color: rgba(255, 255, 255, 0.75);">
                Eliminar
                <i class="icon ion-android-close"></i>
              </a>
            </div>
          </div>
        </ion-content>
        <div class="item row" ng-show="formPersona.documentoIdentidad.archivo.desplegado">
          <button class="button button-small button-icon icon ion-camera col" ng-click="tomarFoto()">
            Cámara
          </button>
          <button class="button button-small button-icon icon ion-images col" ng-click="cargarImagen()">
            Galería
          </button>
        </div>
        <!-- fin @feature V4-HU006 -->

      <label class="item item-input" ng-shoW="persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Nombres:</span>
        <div class = "col" align="right">
          <!-- inicio @issue EVALCRED-57 -->
          <!-- inicio @feature V4-HU005 -->
          <input id="inputNombre"
                 name="inputNombre"
                 ng-class="{ 'has-errors' : datosTitularForm.inputNombre.$invalid }"
                 type="text" ng-disabled="busquedaEscaner&&!buscado" ng-model="persona.personaNombre" style="text-transform:uppercase; font-size:14px;text-align:right;" >
          <!-- fin @feature V4-HU005 -->
		  <!-- fin @issue EVALCRED-57 -->
        </div>
      </label>

      <label class="item item-input" ng-shoW="persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Ap. Paterno:</span>
        <div class = "col" align="right">
          <!-- inicio @issue EVALCRED-57 -->
          <!-- inicio @feature V4-HU005 -->
          <input id="inputApPaterno"
                 name="inputApPaterno"
                 ng-class="{ 'has-errors' : datosTitularForm.inputApPaterno.$invalid }"
                 type="text"  ng-disabled="busquedaEscaner&&!buscado" ng-model="persona.personaApellidoPaterno" style="text-transform:uppercase; font-size:14px;text-align:right;">
          <!-- fin @feature V4-HU005 -->
		 <!-- fin @issue EVALCRED-57 -->
        </div>
      </label>
      <label class="item item-input" ng-shoW="persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Ap. Materno:</span>
        <div class = "col" align="right">
          <!-- inicio @issue EVALCRED-57 -->
          <!-- inicio @feature V4-HU005 -->
          <input id="inputApMaterno"
                 name="inputApMaterno"
                 ng-class="{ 'has-errors' : datosTitularForm.inputApMaterno.$invalid }"
                 type="text"  ng-disabled="busquedaEscaner&&!buscado" ng-model="persona.personaApellidoMaterno" style="text-transform:uppercase; font-size:14px;text-align:right;" >
          <!-- fin @feature V4-HU005 -->
		 <!-- fin @issue EVALCRED-57 -->
        </div>
      </label>


      <label class="item item-input" ng-shoW="persona.personaTipoID==='J'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Razon Social:</span>
        <div class = "col" align="right">
          <!--input type="text" ng-disabled="modoEdicion" ng-model="persona.personaRazonSocial" style="text-transform:uppercase; font-size:14px;text-align:right;" -->
          <!-- inicio @issue EVALCRED-57 -->
          <input id="inputRazonSocial"
                 name="inputRazonSocial"
                 ng-class="{ 'has-errors' : datosTitularForm.inputRazonSocial.$invalid }"
                 type="text" ng-disabled="modoEdicion&&validado" ng-model="persona.personaRazonSocial" style="text-transform:uppercase; font-size:14px;text-align:right;" >
		 <!-- fin @issue EVALCRED-57 -->
        </div>
      </label>


      <label class="item item-input" ng-shoW="persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Email:</span>      
        <div class = "col" align="right">
          <input id="inputEmailN"
                 name="inputEmailN"
                 ng-class="{ 'has-errors' : datosTitularForm.inputEmailN.$invalid }"
                 type="email" ng-disabled="busquedaEscaner&&!buscado" ng-model="persona.personaCorreoPersonal" style="text-transform:uppercase; font-size:14px;text-align:right;">  
        </div>
      </label>
  

      
      <label class="item item-input" ng-shoW="persona.personaTipoID==='J'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Email:</span>      
        <div class = "col" align="right">
          <input id="inputEmailJ"
                 name="inputEmailJ"
                 ng-class="{ 'has-errors' : datosTitularForm.inputEmailJ.$invalid }"
                 type="email" ng-model="persona.personaCorreoTrabajo" style="text-transform:uppercase; font-size:14px;text-align:right;">  
        </div>
      </label>      


      <label class="item item-input" ng-shoW="persona.personaTipoID==='J'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Email Fact. Electrónica:</span>      
        <div class = "col" align="right">
          <input id="inputEmailFact"
                 name="inputEmailFact"
                 ng-class="{ 'has-errors' : datosTitularForm.inputEmailFact.$invalid }"
                 type="email" ng-model="persona.personaCorreoFacturacionElectronica" style="text-transform:uppercase; font-size:14px;text-align:right;">  
        </div>
      </label>

      <label class="item item-input">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Teléfono:</span>
        <div class = "col" align="right">
          <input id="inputTelf"
                 name="inputTelf"
                 ng-class="{ 'has-errors' : datosTitularForm.inputTelf.$invalid }"
                 type="tel" ng-disabled="(persona.personaTipoID==='N'&&busquedaEscaner&&!buscado)"  ng-model="persona.direcciones[0].direccionTelefono1"  style="text-transform:uppercase; font-size:14px;text-align:right;" ng-change="persona.direcciones[0].direccionTelefono1=validacionService.formatearTelefono(persona.direcciones[0].direccionTelefono1)">
        </div>
      </label>

      <label class="item item-input">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Celular:</span>
        <div class = "col" align="right">
          <input id="inputCel"
                 name="inputCel"
                 ng-class="{ 'has-errors' : datosTitularForm.inputCel.$invalid }"
                 type="tel" ng-disabled="(persona.personaTipoID==='N'&&busquedaEscaner&&!buscado)"  ng-model="persona.personaTelefono" maxlength="9" style="text-transform:uppercase; font-size:14px;text-align:right;" ng-change="persona.personaTelefono=validacionService.formatearCelular(persona.personaTelefono)">
        </div>
      </label>

      <label class="item item-input" ng-shoW="persona.personaTipoID==='N'&&persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR">
        <span class="input-label" style="font-size:14px;white-space:initial;" >RUC (Opcional):</span>
        <div class = "col" align="right">
          <input id="inputRucOpc"
                 name="inputRucOpc"
                 ng-class="{ 'has-errors' : datosTitularForm.inputRucOpc.$invalid }"
                 type="tel" ng-disabled="busquedaEscaner&&!buscado" maxlength="11" ng-model="persona.personaRUC"  style="text-transform:uppercase; font-size:14px;text-align:right;" ng-change="persona.personaRUC=validacionService.formatearRUC(persona.personaRUC)">
        </div>
      </label>

      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-shoW="persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Sexo:</span>     
        <select id="selectSexo" name="selectSexo" class="col " ng-disabled="busquedaEscaner&&!buscado" style="text-transform:uppercase; font-size:14px;white-space: initial;" ng-model="persona.sexoID" ng-class="{ 'has-errors' : datosTitularForm.selectSexo.$invalid }">
          <option value="" disabled>Seleccione</option>
          <option value="{{item.codigo}}" ng-repeat="item in lstSexo">{{item.descripcion}}</option>
        </select>
      </label>

      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-shoW="persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Estado Civil:</span>     
        <select id="selectEstCivil"
                name="selectEstCivil"
                ng-class="{ 'has-errors' : datosTitularForm.selectEstCivil.$invalid }"
                class="col" ng-disabled="busquedaEscaner&&!buscado"  style="text-transform:uppercase; font-size:14px;white-space: initial;" ng-model="persona.estadoCivilID" ng-change="testCasado()" >

          <option value="" disabled>Seleccione</option>
          <option value="{{item.codigo}}" 
                  ng-repeat="item in lstEstadoCivil">
                  {{item.descripcionLarga}}
          </option>
        </select>
      </label>
      <!-- inicio @feature V4-HU020 -->
      <ul ng-if="persona.personaTipoID==='N'">
        <li class="item item-toggle">
          <p style="font-size:14px;">Cliente residente?</p><span ng-show="persona.esResidente">Si</span><span ng-show="!persona.esResidente">No</span>
          <label class="toggle toggle-assertive">
            <input ng-disabled="busquedaEscaner&&!buscado" type="checkbox" ng-model="persona.esResidente" ng-change="changeResidente($value)">
            <div class="track">
              <div class="handle"></div>
            </div>
          </label>
        </li>
      </ul>

      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-hide="persona.esResidente">
        <span class="input-label" style="font-size:14px;white-space:initial;" >País de Residencia:</span>
        <select id="selectPaisRec"
                name="selectPaisRec"
                ng-class="{ 'has-errors' : datosTitularForm.selectPaisRec.$invalid }"
                class="col" ng-disabled="busquedaEscaner&&!buscado" style="text-transform:uppercase; font-size:14px;width:60%;" ng-model="persona.paisResidenciaId">
          <option value="" disabled>Seleccione</option>
          <!-- INICIO APPVENTA-70- Anderson Estela Coronel - 02/dic/2020-->
          <!-- option value="{{item.codigo}}" ng-repeat="item in lstPais">{{item.descripcion}} </option -->
          <option value="{{item.codigo}}" ng-repeat="item in lstPaisResidencia">{{item.descripcion}} </option>
          <!-- FIN APPVENTA-70- Anderson Estela Coronel - 02/dic/2020-->
        </select>
      </label>
      <!-- fin @feature V4-HU020 -->
        
      <label class="item item-input" ng-shoW="persona.personaTipoID==='J'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Fch. Constitución:</span>
        <input id="inputFechaConsitucion"
               name="inputFechaConsitucion"
               ng-class="{ 'has-errors' : datosTitularForm.inputFechaConsitucion.$invalid }" class = "col-75" type="date" ng-model="persona.personaFechaConstitucion"  placeholder="dd/MM/yyyy" max="{{today | date:'yyyy-MM-dd'}}" min="1900-01-01" style="text-align:right;">
      </label>
      
      <label class = "item item-input row" ng-shoW="persona.personaTipoID==='J'">
        <span class="input-label" style="margin-left:8px;font-size:14px;white-space:initial;"  >Giro del Negocio:</span>
        <div class="col">
          <span style="font-size:14px;white-space:initial;width:100%;" > {{persona.personaGiroNegocioObj?persona.personaGiroNegocioObj.descripcionLarga:''}}</span>
        </div>
        <button  class="button button-calm icon ion-ios-briefcase" modal-select="" ng-model="persona.personaGiroNegocioObj" options="lstActividadLaboral" has-search="true" modal-title="Giro del negocio" cancel-button="Cancelar" hide-reset="true" ok-button="Aceptar" load-list-message="Cargando" search-placeholder="Buscar" cancel-search-button="Limpiar">          
          <div class="option">
            {{option.descripcionLarga}}
          </div>
        </button>                      
      </label>

      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-shoW="persona.personaTipoID==='J'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Tipo de Moneda:</span>
        <select id="selectTipoMonedaJuridico"
                name="selectTipoMonedaJuridico"
                ng-class="{ 'has-errors' : datosTitularForm.selectTipoMonedaJuridico.$invalid }"
                class="col" style="text-transform:uppercase; font-size:14px;white-space: initial;" ng-model="persona.monedaIDIngresoMensual"
                ng-change="actualizaIngresoMensuales()">
          <option value="{{item.codigo}}" 
                  ng-repeat="item in lstTipoMoneda">
                  {{item.descripcionLarga}}
          </option>
        </select>
      </label>

      <label class="item item-input" ng-shoW="persona.personaTipoID==='J'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Facturación Mensual:</span>
        <div class = "col" align="right">
          <input id="inputFacMensual"
                 name="inputFacMensual"
                 ng-class="{ 'has-errors' : datosTitularForm.inputFacMensual.$invalid }"
                 type="text"
                 ng-model="persona.personaIngresoMensual"
                 ng-change="actualizaIngresoMensuales()" 
                 ng-blur="onblurPersonaIngresoMensual()"
                 style="font-size:14px;text-align:right;" >
        </div>
      </label>


      <div class="item item-divider assertive row "  ng-shoW="persona.personaTipoID==='N'">
        <spam class="col assertive">Datos de Nacimiento</spam>
      </div>

      <label class="item item-input" ng-shoW="persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Fch. Nacimiento:</span>
        <input id="inputFecNacimiento"
               name="inputFecNacimiento"
               ng-class="{ 'has-errors' : datosTitularForm.inputFecNacimiento.$invalid }"
               class = " col-75" type="date" ng-disabled="busquedaEscaner&&!buscado" ng-model="persona.personaFechaNacimiento"  placeholder="dd/MM/yyyy" max="{{today | date:'yyyy-MM-dd'}}" min="1900-01-01"style="text-align:right;">
      </label>

      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-shoW="persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >País de Nacionalidad:</span>     
        <select id="selectPaisNac"
                name="selectPaisNac"
                ng-class="{ 'has-errors' : datosTitularForm.selectPaisNac.$invalid }"
                class="col" ng-disabled="busquedaEscaner&&!buscado" style="text-transform:uppercase; font-size:14px;width:60%;" ng-model="persona.paisID">
          <option value="" disabled>Seleccione</option>
          <option value="{{item.codigo}}" ng-repeat="item in lstPais">{{item.descripcion}} </option>
        </select>
      </label>

      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-shoW="(persona.personaTipoID==='N'&&persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR) &&  persona.paisID==='189'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Departamento:</span>     
        <select id="selectDepartamentoNac"
                name="selectDepartamentoNac"
                ng-class="{ 'has-errors' : datosTitularForm.selectDepartamentoNac.$invalid }"
                class="col"  style="text-transform:uppercase; font-size:14px;white-space: initial;" ng-model="persona.departamentoNacimientoID" 
                 ng-change="persona.provinciaNacimientoID = undefined;
                            persona.distritoNacimientoID = undefined;
                            cambiarDepartamentoNacimiento(persona.departamentoNacimientoID,true);"
                  ng-disabled="busquedaEscaner&&!buscado">
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstDepartamento | orderBy:'descripcion' ">{{item.descripcion}}</option>
        </select>
      </label>

      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-shoW="(persona.personaTipoID==='N'&&persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR) &&  persona.paisID==='189'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Provincia:</span>     
        <select id="selectProvinciaNac"
                name="selectProvinciaNac"
                ng-class="{ 'has-errors' : datosTitularForm.selectProvinciaNac.$invalid }"
                class="col"  style="text-transform:uppercase; font-size:14px;" ng-model="persona.provinciaNacimientoID" 
                ng-change="cambiarProvinciaNacimiento(persona.departamentoNacimientoID,persona.provinciaNacimientoID);
                            persona.distritoNacimientoID = undefined;"
                  ng-disabled="busquedaEscaner&&!buscado">
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstProvinciaNacimiento | orderBy:'descripcion' ">{{item.descripcion}}</option>
        </select>
      </label>

      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-shoW="(persona.personaTipoID==='N'&&persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR) &&  persona.paisID==='189'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Distrito:</span>     
        <select id="selectDistritoNac"
                name="selectDistritoNac"
                ng-class="{ 'has-errors' : datosTitularForm.selectDistritoNac.$invalid }"
                class="col"  style="text-transform:uppercase; font-size:14px;white-space: initial;" ng-model="persona.distritoNacimientoID" ng-disabled="busquedaEscaner&&!buscado">
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstDistritoNacimiento  | orderBy:'descripcion'">{{item.descripcion}}</option>
        </select>
      </label>

      <div ng-style="(!persona.personasRelacionadas || persona.personasRelacionadas.length==0) && {'margin-bottom':'5px'}" class="item item-divider assertive row " ng-show="persona.estadoCivilID=='C' || persona.estadoCivilID=='N' || persona.personaTipoID==='J'">
        <spam class="col assertive">Personas Relacionadas</spam>
        <a ng-disabled="(persona.personaTipoID==='N'&&busquedaEscaner&&!buscado)" class="button button-small button-calm" ng-hide="persona.personaTipoID==='N'&&persona.personasRelacionadas.length>0"  ng-click="agregarRelacionada()">
          +
        </a>
      </div>


        <div style="font-size:12px;" class="row header" ng-show="(persona.estadoCivilID=='C' || persona.estadoCivilID=='N' || persona.personaTipoID==='J') && persona.personasRelacionadas.length>0" >
          <div class="col col-20"><b class="calm">Relación</b></div>
          <div class="col col-30"><b class="calm">Documento</b></div>
          <div class="col col-40"><b class="calm">Nombre</b></div>
          <div class="col col-10"><b class="calm"></b></div>
        </div>
        <div class="row" style="font-size:12px;" ng-repeat="relacionada in persona.personasRelacionadas" ng-show="(persona.estadoCivilID=='C' || persona.estadoCivilID=='N' || persona.personaTipoID==='J')&&relacionada.personaTipoID==='N'">
          <div class="col col-20" style="text-transform:uppercase;">{{relacionada.tipoRelacionNombre}}</div>
          <div class="col col-30" style="text-transform:uppercase;">{{relacionada.personaTipoDocumentoNombre}} - {{relacionada.personaCodigoDocumento}}</div>
          <div class="col col-40" style="text-transform:uppercase;" ng-show="relacionada.personaNombre!==undefined&&relacionada.personaNombre!==''">{{relacionada.personaNombre}} {{relacionada.personaApellidoPaterno}} {{relacionada.personaApellidoMaterno}}</div>
          <div class="col col-40" style="text-transform:uppercase;" ng-show="relacionada.personaRazonSocial!==undefined&&relacionada.personaRazonSocial!==''">{{relacionada.personaRazonSocial}}</div>
          <div class="col col-10">
            <a class="button button-icon button-small icon ion-android-more-vertical" style="z-index:12 !important;
              position:absolute !important;
              right:10px !important;
              border-radius:50% !important;" ng-click="openRelacionadosOptionsPopover($event,$index)">
            </a>
          </div>
        </div>

      <div class="item item-divider assertive row " style="padding:5px" >
        

        <spam class="col assertive">Datos Dirección Titular</spam>
        <!-- inicio @feature V4-HU020 -->
        <a class="button button-small button-calm ion-search"  ng-click="triggerClick()" ng-show="persona.esResidente">
        <!-- fin @feature V4-HU020 -->
          
        </a>
        
      </div>
      <!-- inicio @feature V4-HU020 -->
      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-show="persona.esResidente">
      <!-- fin @feature V4-HU020 -->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Tipo de Vía:</span>     
        <select id="selectTipoVia"
                name="selectTipoVia"
                ng-class="{ 'has-errors' : datosTitularForm.selectTipoVia.$invalid }"
                class="col" ng-disabled="(persona.personaTipoID==='N'&&busquedaEscaner&&!buscado)"  style="text-transform:uppercase; font-size:14px;white-space: initial;" ng-model="persona.direcciones[0].tipoViaID">
           <option value="{{item.codigo}}" ng-repeat="item in lstTipoVia">{{item.descripcionLarga}}</option>
           <option value="" disabled>Seleccione</option>
        </select>
      </label>

      <label class="item item-input">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Dirección:</span>
        <div class = "col" align="right">
          <input id="inputDireccion"
                 name="inputDireccion"
                 ng-class="{ 'has-errors' : datosTitularForm.inputDireccion.$invalid }"
                 ng-disabled="(persona.personaTipoID==='N'&&busquedaEscaner&&!buscado)" type="text"  ng-model="persona.direcciones[0].direccionDetalle" style="text-transform:uppercase; font-size:14px;text-align:right;" >

          <input ion-autocomplete type="text" readonly="readonly" class="ion-autocomplete" autocomplete="off" 
          ng-model="persona.direcciones[0].direccionDetalle" item-view-value-key="formatted_address" 
          items-method="getAddressSuggestions(query)" max-selected-items="1" item-value-key="formatted_address"
           ng-model-options="{debounce: 1000}" id="autocomplete" ng-show="false" items-clicked-method="clickedMethod(callback,0)" cancel-button-clicked-method="cancelButtonClickedMethod(callback,0)" placeholder="Ingrese una dirección ..." select-items-label="Seleccione una dirección..." selected-items-label="Seleccionado:" cancel-label="Hecho"/>

        </div>
      </label>
      <!-- inicio @feature V4-HU020 -->
      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-show="persona.esResidente">
      <!-- fin @feature V4-HU020 -->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Tipo de Zona (Opcional):</span>     
        <select id="inputTipoZona"
                name="inputTipoZona"
                ng-class="{ 'has-errors' : datosTitularForm.inputTipoZona.$invalid }"
                class="col" ng-disabled="(persona.personaTipoID==='N'&&busquedaEscaner&&!buscado)"  style="text-transform:uppercase; font-size:14px;white-space: initial;" ng-model="persona.direcciones[0].tipoZonaID">
          <option value="">Seleccione</option>
          <option value="{{item.codigo}}" ng-repeat="item in lstTipoZona">{{item.descripcionLarga}}</option>
        </select>
      </label>
       <!-- inicio @feature V4-HU020 -->
       <label class="item item-input" ng-show="persona.esResidente">
       <!-- fin @feature V4-HU020 -->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Zona (Opcional):</span>
        <div class = "col" align="right">
          <input id="inputZona"
                 name="inputZona"
                 ng-class="{ 'has-errors' : datosTitularForm.inputZona.$invalid }"
                 ng-disabled="(persona.personaTipoID==='N'&&busquedaEscaner&&!buscado)" type="text"  ng-model="persona.direcciones[0].direccionNombreZona" style="text-transform:uppercase; font-size:14px;text-align:right;" >
        </div>
      </label>
      <!-- inicio @feature V4-HU020 -->
      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-show="persona.esResidente">
      <!-- fin @feature V4-HU020 -->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Departamento:</span>     
        <select id="inputDepartamentoTitular"
                name="inputDepartamentoTitular"
                ng-class="{ 'has-errors' : datosTitularForm.inputDepartamentoTitular.$invalid }"
                 class="col" ng-disabled="(persona.personaTipoID==='N'&&busquedaEscaner&&!buscado)"  style="text-transform:uppercase; font-size:14px;white-space: initial;" ng-model="persona.direcciones[0].departamentoID" 
                 ng-change="persona.direcciones[0].provinciaID = undefined;
                            persona.direcciones[0].distritoID = undefined;
                            cambiarDepartamento(persona.direcciones[0].departamentoID,true);">
          <option value="" disabled>Seleccione</option>
          <option value="{{item.codigo}}" ng-repeat="item in lstDepartamento | orderBy:'descripcion' ">{{item.descripcion}}</option>
        </select>
      </label>
      <!-- inicio @feature V4-HU020 -->
      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-show="persona.esResidente">
      <!-- fin @feature V4-HU020 -->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Provincia:</span>     
        <select id="inputProvinciaTitular"
                name="inputProvinciaTitular"
                ng-class="{ 'has-errors' : datosTitularForm.inputProvinciaTitular.$invalid }"
                class="col" ng-disabled="(persona.personaTipoID==='N'&&busquedaEscaner&&!buscado)"  style="text-transform:uppercase; font-size:14px;" ng-model="persona.direcciones[0].provinciaID" 
                 ng-change="cambiarProvincia(persona.direcciones[0].departamentoID,persona.direcciones[0].provinciaID);
                            persona.direcciones[0].distritoID = undefined;">
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstProvincia | orderBy:'descripcion' ">{{item.descripcion}}</option>
        </select>
      </label>
      <!-- inicio @feature V4-HU020 -->
      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-show="persona.esResidente">
      <!-- fin @feature V4-HU020 -->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Distrito:</span>     
        <select id="inputDistritoTitular"
                name="inputDistritoTitular"
                ng-class="{ 'has-errors' : datosTitularForm.inputDistritoTitular.$invalid }"
                class="col" ng-disabled="(persona.personaTipoID==='N'&&busquedaEscaner&&!buscado)" style="text-transform:uppercase; font-size:14px;white-space: initial;" ng-model="persona.direcciones[0].distritoID">
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstDistrito | orderBy:'descripcion' ">{{item.descripcion}}</option>
        </select>
      </label>

      <li class="item item-toggle" ng-show="!persona.personaEsEmpleado&&persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR">
         <p style="font-size:13px;" ng-show="persona.personaTipoID==='N'">¿Tiene parientes que trabajan en Pandero?</p>
         <p style="font-size:13px;" ng-show="persona.personaTipoID==='J'">¿Tiene personas que trabajan en Pandero?</p>
         <label class="toggle toggle-assertive">
           <input ng-disabled="(persona.personaTipoID==='N'&&busquedaEscaner&&!buscado)" type="checkbox" ng-model="persona.personaTieneVinculado">
           <div class="track">
             <div class="handle"></div>
           </div>
         </label>
      </li>
      
      <div ng-style="persona.personaTieneVinculado && {'margin-bottom':'5px'}" class="item item-divider assertive row " ng-show="persona.personaTieneVinculado">
        <spam class="col assertive">Personas Vinculadas</spam>
        <a ng-disabled="busquedaEscaner&&!buscado" class="button button-small button-calm"  ng-click="agregarVinculada()">
          +
        </a>
      </div>

        <div style="font-size:12px;" class="row header" ng-show="persona.personaTieneVinculado && persona.personasVinculadas.length>0">
          <div class="col col-20"><b class="calm">Vinculo</b></div>
          <div class="col col-30"><b class="calm">Documento</b></div>
          <div class="col col-40"><b class="calm">Nombre</b></div>
          <div class="col col-10"><b class="calm"></b></div>
        </div>
        <div class="row" ng-repeat="vinculada in persona.personasVinculadas" ng-show="persona.personaTieneVinculado">
          <div class="col col-20"  style="text-transform:uppercase;">{{vinculada.tipoRelacionNombre}}</div>
          <div class="col col-30"  style="text-transform:uppercase;">{{vinculada.personaTipoDocumentoNombre}} - {{vinculada.personaCodigoDocumento}}</div>
          <div class="col col-40"  style="text-transform:uppercase;">{{vinculada.personaNombre}} {{vinculada.personaApellidoPaterno}} {{vinculada.personaApellidoMaterno}}</div>
          <div class="col col-10">
            <a class="button button-icon button-small icon ion-android-more-vertical" style="z-index:12 !important;
              position:absolute !important;
              right:10px !important;
              border-radius:50% !important;" ng-click="openVinculadosOptionsPopover($event,$index)">
            </a>
          </div>
        </div>

         <!--********************************Datos Laborales********************************-->

      <div class="item item-divider assertive" ng-shoW="persona.personaTipoID==='N'">Datos Laborales</div>

      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-shoW="persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Tipo de Trabajador:</span>     
        <select id="inputTipoTrabajo"
                name="inputTipoTrabajo"
                ng-class="{ 'has-errors' : datosTitularForm.inputTipoTrabajo.$invalid }"
                class="col" ng-disabled="busquedaEscaner&&!buscado"  style="text-transform:uppercase; font-size:14px;white-space: initial;" ng-model="persona.trabajadorTipoID">
           <option value="{{item.codigo}}" ng-repeat="item in lstTiposTrabajador">{{item.descripcion}}</option>
           <option value="" disabled>Seleccione</option>
        </select>
      </label>

      <label class="item item-input" ng-shoW="persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Centro de Trabajo:</span>
        <div class = "col" align="right">
          <input id="inputCentroTrabajo"
                 name="inputCentroTrabajo"
                 ng-class="{ 'has-errors' : datosTitularForm.inputCentroTrabajo.$invalid }"
                 ng-disabled="busquedaEscaner&&!buscado" type="text" ng-model="persona.personaEmpresaNombre" style="text-transform:uppercase; font-size:14px;text-align:right;" >
        </div>
      </label>


      <label class="item item-input" ng-shoW="persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Fch. Ing. Trabajo:</span>
        <input id="inputFechaIngresoTrabajo"
               name="inputFechaIngresoTrabajo"
               ng-class="{ 'has-errors' : datosTitularForm.inputFechaIngresoTrabajo.$invalid }"
               class = " col-75" ng-disabled="busquedaEscaner&&!buscado" type="date" ng-model="persona.personaFechaIngresoTrabajo"  placeholder="dd/MM/yyyy" max="{{today | date:'yyyy-MM-dd'}}" min="1900-01-01" style="text-align:right;">
      </label>

      <label class = "item item-input row" ng-shoW="persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;margin-left:8px;"  >Ocupación:</span>
        <div class="col">
          <div style="font-size:14px;white-space:initial;width:100%;" > {{persona.personaOcupacionObj?persona.personaOcupacionObj.descripcionLarga:''}}</div>
        </div>
        <button ng-disabled="busquedaEscaner&&!buscado" class="button button-calm icon ion-ios-briefcase" modal-select="" ng-model="persona.personaOcupacionObj" options="lstPersonaOcupacion" has-search="true" modal-title="Ocupación" cancel-button="Cancelar" hide-reset="true" ok-button="Aceptar" load-list-message="Cargando" search-placeholder="Buscar" cancel-search-button="Limpiar"
        on-select="changeOcupacionSeleccionado(newValue, oldValue);">          
          <div class="option">
             {{option.descripcionLarga}}
          </div>
        </button>                      
      </label>

      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-shoW="persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Tipo de Moneda:</span>
        <select id="selectTipoMoneda"
                name="selectTipoMoneda"
                ng-class="{ 'has-errors' : datosTitularForm.selectTipoMoneda.$invalid }"
                class="col" style="text-transform:uppercase; font-size:14px;white-space: initial;" ng-model="persona.monedaIDIngresoMensual"
                ng-change="actualizaIngresoMensuales()">
          <option value="{{item.codigo}}" 
                  ng-repeat="item in lstTipoMoneda">
                  {{item.descripcionLarga}}
          </option>
        </select>
      </label>

      <label class="item item-input" ng-shoW="persona.personaTipoID==='N'">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Ingreso Mensual Neto:</span>
        <div class = "col" align="right">
          <input id="inputIngresoNeto"
                 name="inputIngresoNeto"
                 ng-class="{ 'has-errors' : datosTitularForm.inputIngresoNeto.$invalid }"
                 ng-disabled="busquedaEscaner&&!buscado" type="text" 
                 ng-model="persona.personaIngresoMensual" 
                 ng-change="actualizaIngresoMensuales()" 
                 ng-blur="onblurPersonaIngresoMensual()"
                 style="text-transform:uppercase; font-size:14px;text-align:right;width:60%;" >
        </div>
      </label>
  

      <label class="item item-input" ng-shoW="persona.personaTipoID==='N'&&persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Teléfono Lab. (Opcional):</span>
        <div class = "col" align="right">
          <input id="inputTelfLab"
                 name="inputTelfLab"
                 ng-class="{ 'has-errors' : datosTitularForm.inputTelfLab.$invalid }"
                 ng-disabled="busquedaEscaner&&!buscado" type="tel" ng-model="persona.direcciones[1].direccionTelefono1" ng-change="persona.direcciones[1].direccionTelefono1=validacionService.formatearTelefono(persona.direcciones[1].direccionTelefono1)" style="text-transform:uppercase; font-size:14px;text-align:right;"> 
        </div>
      </label>


      <label class="item item-input" ng-shoW="persona.personaTipoID==='N'&&persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Email Lab. (Opcional):</span>      
        <div class = "col" align="right">
          <input id="inputEmailLab"
                 name="inputEmailLab"
                 ng-class="{ 'has-errors' : datosTitularForm.inputEmailLab.$invalid }"
                 ng-disabled="busquedaEscaner&&!buscado" type="email" ng-model="persona.personaCorreoTrabajo" style="text-transform:uppercase; font-size:14px;text-align:right;word-break: break-all;">  
        </div>
      </label>

      <div class="item item-divider assertive row " style="padding: 5px" ng-shoW="persona.personaTipoID==='N'&&persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR">
        <spam class="col assertive">Datos Dirección Laboral</spam>
        <!-- inicio @feature V4-HU020 -->
        <a class="button button-small button-calm ion-search"  ng-click="triggerClickLaboral()" ng-show="persona.esResidente"></a>
        <!-- fin @feature V4-HU020 -->
      </div>
      <!-- inicio @feature V4-HU020 -->
      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-shoW="persona.personaTipoID==='N'&&persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR&&persona.esResidente">
      <!-- fin @feature V4-HU020 -->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Tipo de Vía:</span>     
        <select id="inputTipoViaLaboral"
                name="inputTipoViaLaboral"
                ng-class="{ 'has-errors' : datosTitularForm.inputTipoViaLaboral.$invalid }"
                class = "col" ng-disabled="busquedaEscaner&&!buscado" style="text-transform:uppercase; font-size:14px;white-space: initial;" ng-model="persona.direcciones[1].tipoViaID">
          <option value="" disabled>Seleccione</option>
          <option value="{{item.codigo}}" ng-repeat="item in lstTipoVia">{{item.descripcionLarga}}</option>
        </select>
      </label>

      <label class="item item-input" ng-shoW="persona.personaTipoID==='N'&&persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR">
        <span class="input-label" style="font-size:14px;white-space:initial;" >Dirección Lab.:</span>
        <div class = "col" align="right">
          <input id="inputDireccionLaboral"
                 name="inputDireccionLaboral"
                 ng-class="{ 'has-errors' : datosTitularForm.inputDireccionLaboral.$invalid }"
                 ng-disabled="busquedaEscaner&&!buscado" type="text"  ng-model="persona.direcciones[1].direccionDetalle" style="text-transform:uppercase; font-size:14px;text-align:right;" >

          <input ion-autocomplete type="text" readonly="readonly" class="ion-autocomplete" autocomplete="off" 
          ng-model="persona.direcciones[1].direccionDetalle" item-view-value-key="formatted_address" 
          items-method="getAddressSuggestions(query)" max-selected-items="1" item-value-key="formatted_address"
           ng-model-options="{debounce: 1000}" id="autocompleteLaboral" ng-show="false" items-clicked-method="clickedMethod(callback,1)" cancel-button-clicked-method="cancelButtonClickedMethod(callback,1)" placeholder="Ingrese una dirección ..." select-items-label="Seleccione una dirección..." selected-items-label="Seleccionado:" cancel-label="Hecho"/>
        </div>
      </label>
      <!-- inicio @feature V4-HU020 -->
      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-shoW="persona.personaTipoID==='N'&&persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR&&persona.esResidente">
      <!-- fin @feature V4-HU020 -->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Tipo de Zona (Opcional):</span>     
        <select id="inputTipoZonaLaboral"
                name="inputTipoZonaLaboral"
                ng-class="{ 'has-errors' : datosTitularForm.inputTipoZonaLaboral.$invalid }"
                class = "col" ng-disabled="busquedaEscaner&&!buscado" style="text-transform:uppercase; font-size:14px;white-space: initial;" ng-model="persona.direcciones[1].tipoZonaID">
          <option value="" >Seleccione</option>
          <option value="{{item.codigo}}" ng-repeat="item in lstTipoZona">{{item.descripcionLarga}}</option>
        </select>
      </label>
       <!-- inicio @feature V4-HU020 -->
       <label class="item item-input" ng-shoW="persona.personaTipoID==='N'&&persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR&&persona.esResidente">
       <!-- fin @feature V4-HU020 -->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Zona (Opcional):</span>
        <div class = "col" align="right">
          <input id="inputZonaLaboral"
                 name="inputZonaLaboral"
                 ng-class="{ 'has-errors' : datosTitularForm.inputZonaLaboral.$invalid }"
                 ng-disabled="busquedaEscaner&&!buscado" type="text"  ng-model="persona.direcciones[1].direccionNombreZona" style="text-transform:uppercase; font-size:14px;text-align:right;" >
        </div>
      </label>
      <!-- inicio @feature V4-HU020 -->
      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-shoW="persona.personaTipoID==='N'&&persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR&&persona.esResidente">
      <!-- fin @feature V4-HU020 -->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Departamento:</span>     
        <select id="inputDepartamentoLaboral"
                name="inputDepartamentoLaboral"
                ng-class="{ 'has-errors' : datosTitularForm.inputDepartamentoLaboral.$invalid }"
                class="col"  style="text-transform:uppercase; font-size:14px;white-space: initial;" ng-model="persona.direcciones[1].departamentoID" 
                ng-change="persona.direcciones[1].provinciaID = undefined;
                            persona.direcciones[1].distritoID = undefined;
                            cambiarDepartamentoLaboral(persona.direcciones[1].departamentoID,true);"
                  ng-disabled="busquedaEscaner&&!buscado">
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstDepartamento | orderBy:'descripcion' ">{{item.descripcion}}</option>
        </select>
      </label>
      <!-- inicio @feature V4-HU020 -->
      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-shoW="persona.personaTipoID==='N'&&persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR&&persona.esResidente">
      <!-- fin @feature V4-HU020 -->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Provincia:</span>     
        <select id="inputProvinciaLaboral"
                name="inputProvinciaLaboral"
                ng-class="{ 'has-errors' : datosTitularForm.inputProvinciaLaboral.$invalid }"
                class="col"  style="text-transform:uppercase; font-size:14px;white-space: initial;" ng-model="persona.direcciones[1].provinciaID" 
                 ng-change="cambiarProvinciaLaboral(persona.direcciones[1].departamentoID,persona.direcciones[1].provinciaID);
                            persona.direcciones[1].distritoID = undefined;"
                  ng-disabled="busquedaEscaner&&!buscado">
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstProvinciaLaboral | orderBy:'descripcion'">{{item.descripcion}}</option>
        </select>
      </label>
      <!-- inicio @feature V4-HU020 -->
      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-shoW="persona.personaTipoID==='N'&&persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR&&persona.esResidente">
      <!-- fin @feature V4-HU020 -->
        <span class="input-label" style="font-size:14px;white-space:initial;" >Distrito:</span>     
        <select id="inputDistritoLaboral"
                name="inputDistritoLaboral"
                ng-class="{ 'has-errors' : datosTitularForm.inputDistritoLaboral.$invalid }"
                class="col" ng-disabled="busquedaEscaner&&!buscado" style="text-transform:uppercase; font-size:14px;white-space: initial;" ng-model="persona.direcciones[1].distritoID">
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstDistritoLaboral | orderBy:'descripcion'">{{item.descripcion}}</option>
        </select>
      </label>

      <!--********************************Datos Laborales********************************-->

        <div class="item item-divider assertive row " ng-show="persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR">
          <spam class="col assertive">Información Relevante</spam>
        </div>

       <ul class="list" ng-show="persona.asociadoTipoID===TIPO_ASOCIADO.TITULAR">
          <li class="item item-toggle" ng-shoW="persona.personaTipoID==='N'">
             <p style="font-size:14px;">¿Desempeña o desempeñó cargo <br> público  en los últimos 5 años?</p><span ng-show="persona.personaPEP">Si</span><span ng-show="!persona.personaPEP">No</span>
             <label class="toggle toggle-assertive">
               <input ng-disabled="busquedaEscaner&&!buscado" type="checkbox" ng-model="persona.personaPEP">
               <div class="track">
                 <div class="handle"></div>
               </div>
             </label>
          </li>
          <li class="item item-toggle">
             <p style="font-size:14px;">¿Es un Sujeto Obligado a informar a <br>la UIF?</p><span ng-show="persona.personaSujetoObligado">Si</span><span ng-show="!persona.personaSujetoObligado">No</span>
             <label class="toggle toggle-assertive">
               <input ng-disabled="(persona.personaTipoID==='N'&&busquedaEscaner&&!buscado)" type="checkbox" ng-model="persona.personaSujetoObligado">
               <div class="track">
                 <div class="handle"></div>
               </div>
             </label>
          </li>
          <li class="item item-toggle" ng-shoW="persona.personaTipoID==='J'">
             <p style="font-size:14px;">¿Pertenece a un grupo económico?</p><span ng-show="persona.personaGrupoEconomico">Si</span><span ng-show="!persona.personaGrupoEconomico">No</span>
             <label class="toggle toggle-assertive">
               <input type="checkbox" ng-model="persona.personaGrupoEconomico">
               <div class="track">
                 <div class="handle"></div>
               </div>
             </label>             
          </li>          
          <label class="item item-input" ng-shoW="(persona.personaTipoID==='J')&&persona.personaGrupoEconomico">
            <span class="input-label" style="font-size:14px;">Empresa relacionada:</span>
            <div class = "col col-5" align="right">
              <input id="inputEmpresaRelacionada"
                     name="inputEmpresaRelacionada"
                     ng-class="{ 'has-errors' : datosTitularForm.inputEmpresaRelacionada.$invalid }"
                     type="text"  ng-model="persona.personaEmpresaNombre" style="text-transform:uppercase; font-size:14px;text-align:right;" >
            </div>
          </label>
          <li class="item item-toggle">
             <p style="font-size:14px;">¿Tiene controles de Prevención de <br> Lavado de Activos? </p><span ng-show="persona.personaPrevLavadoActivos">Si</span><span ng-show="!persona.personaPrevLavadoActivos">No</span>
             <label class="toggle toggle-assertive">
               <input ng-disabled="(persona.personaTipoID==='N'&&busquedaEscaner&&!buscado)" type="checkbox" ng-model="persona.personaPrevLavadoActivos">
               <div class="track">
                 <div class="handle"></div>
               </div>
             </label>
          </li>
          <li class="item item-toggle">
             <p style="font-size:14px;">¿Desarrolla actividad minera?</p><span ng-show="persona.personaActividadMinera">Si</span><span ng-show="!persona.personaActividadMinera">No</span>
             <label class="toggle toggle-assertive">
               <input ng-disabled="(persona.personaTipoID==='N'&&busquedaEscaner&&!buscado)" type="checkbox" ng-model="persona.personaActividadMinera">
               <div class="track">
                 <div class="handle"></div>
               </div>
             </label>
          </li>
        </ul>
      </form>
      <div class="row"> 
        <div class="col text-center">
          <button id="buttonGrabar" class="button button-assertive icon icon-left ion-checkmark"  ng-click="continuar(datosTitularForm);"  style="width:75%;">
            Grabar
          </button>
        </div>
      </div>
      <div class="row"> 
        <div class="col text-center">
          <button class="button button-calm icon icon-left ion-ios-arrow-back" ng-click="regresar();"  style="width:75%;">
            Cancelar
          </button>
        </div>
      </div>

      
<!--</div> app.tiposDocumentos -->
    </ul>
  </ion-content>
</ion-view>


  <!--POPOVERS-->
  <script id="relacionados-options-popover.html" type="text/ng-template">
    <ion-popover-view>
      <ion-header-bar>
        <h1 class="title">Opciones</h1>
      </ion-header-bar>
      <ion-content>
        <div class="list">
          <a class="item" ng-repeat="option in personaOptions" ng-click='doActionRelacionados($index)'>{{option.label}}</a>
        </div>
      </ion-content>
    </ion-popover-view>
  </script>

   <!--POPOVERS-->
  <script id="vinculados-options-popover.html" type="text/ng-template">
    <ion-popover-view>
      <ion-header-bar>
        <h1 class="title">Opciones</h1>
      </ion-header-bar>
      <ion-content>
        <div class="list">
          <a class="item" ng-repeat="option in personaOptions" ng-click='doActionVinculados($index)'>{{option.label}}</a>
        </div>
      </ion-content>
    </ion-popover-view>
  </script>

  <script id="buscar-persona-options-popover.html" type="text/ng-template">
    <ion-popover-view style="height:30%;">
      <ion-header-bar>
        <h1 class="title">Opciones</h1>
      </ion-header-bar>
      <ion-content>
        <div class="list">
          <a class="item" ng-repeat="option in busquedaScanerOptions" ng-click='doActionEscaner($index)'>{{option.label}}</a>
        </div>
      </ion-content>
    </ion-popover-view>
  </script>
      <!--MODAL-->
  <script id="criterio41-modal.html" type="text/ng-template">
		<ion-modal-view>
			<ion-header-bar class="bar bar-header bar-stable">
				<h1 class="title">Confirmacion de ingresos</h1>
			</ion-header-bar>
			<ion-content class="has-header has-footer padding">
        <h2>Ingresos insuficientes</h2>
        <p>Los ingresos totales de este titular no cubren la condición de 4/1 para ingresar la venta</p>       
      </ion-content>
      <ion-footer-bar class="bar bar-footer bar-stable">
				<button class="button button-stable modal-select-close-button" ng-click="omitir4por1();">Omitir</button>
				<button class="button button-stable" ng-click="closeModal4por1();">Volver</button>
			</ion-footer-bar>
    </ion-modal-view>
  </script>
