<!--

 @issue VTADIG2-504
 @author John Velasquez
 @date 02-08-2018
 @version 1.0.0

-->
<ion-view class="forms-view" cache-view="false">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-nav-title>
    <span>Datos del Cliente</span>
  </ion-nav-title>
  <ion-content>

    <ul class="list">
      <div class="item item-divider assertive row " >
        <spam class="col assertive">Titular </spam>
        <a class="button button-small button-calm" ng-click="addNewTitular();" ng-hide="tempProspecto.prospecto.prospectoBean.personaTipoID == 'J' ">
          +
        </a>
      </div>
          <ion-list>
            <!--<ion-radio ng-model="choice" checked  icon="ion-star" >-->
              <div style="font-size:14px;" ng-repeat="titular in tempContrato.titulares" style="margin-bottom: 1em">
                <div class="row" ng-show="titular.asociadoTipoID==='T'">
                  <div class="col col-10">
                    <a ng-show="titular.esTitularPrincipal"  class="button button-icon button-small icon ion-ios-star assertive" style="z-index: 12 !important;
                        position: absolute !important;
                        left: 1px !important;
                        border-radius: 50% !important;" ng-click="hacerTitular($index)"></a>
                    <a ng-hide="titular.esTitularPrincipal" class="button button-icon button-small icon ion-ios-star-outline assertive" style="z-index: 12 !important;
                        position: absolute !important;
                        left: 1px !important;
                        border-radius: 50% !important;" ng-click="hacerTitular($index)"></a>
                  </div>
                  <div class="col col-30" style="text-transform: uppercase">{{titular.tipoDocumento.descripcion}} - {{titular.personaCodigoDocumento}}</div>
                  <div class="col col-50" style="text-transform:uppercase;" ng-show="titular.personaTipoID=='N'" >
                      <p style="margin-bottom: 0px;">{{titular.personaNombre+' '+titular.personaApellidoPaterno+ ' '+titular.personaApellidoMaterno}}</p>
                      <p ng-show="titular.personaEsEmpleado" style="font-size: 60%">Persona vinculada a pandero</p>
                  </div>
                  <div class="col col-50" style="text-transform:uppercase;" ng-show="titular.personaTipoID=='J'" >{{titular.personaRazonSocial}}</div>
                  <div class="col col-10">
                      <a class="button button-icon button-small icon ion-android-more-vertical" style="z-index: 12 !important;
                        position: absolute !important;
                        right: 10px !important;
                        border-radius: 50% !important;" ng-click="openTitularOptionsPopover($event,$index)">
                      </a>
                  </div>
                </div>
                <!--div class="row" ng-show="$first">
                  <p></p>
                </div-->
              </div>

            <!--</ion-radio>-->
          </ion-list>
      <div class="item item-divider assertive row " ng-show="!validar4por1Titulares()" style="margin-bottom: 5px;">
        <spam class="col assertive">Respaldo </spam>
        <a class="button button-small button-calm" ng-show="!hayRespaldo" ng-click="addNewResplado();">
          +
        </a>
      </div>
          <ion-list ng-show="!validar4por1Titulares()">
            <!--<ion-radio ng-model="choice" checked  icon="ion-star" >-->
              <div style="font-size:14px;" ng-repeat="titular in tempContrato.titulares" style="margin-bottom: 1em">
                <div class="row" ng-show="titular.asociadoTipoID==='R'">
                  <div class="col col-10">
                  </div>
                  <div class="col col-30">{{titular.tipoDocumento.descripcion}} - {{titular.personaCodigoDocumento}}</div>
                  <div class="col col-50" style="text-transform:uppercase;" ng-show="titular.personaTipoID=='N'" >{{titular.personaNombre+' '+titular.personaApellidoPaterno+ ' '+titular.personaApellidoMaterno}}</div>
                  <div class="col col-50" style="text-transform:uppercase;" ng-show="titular.personaTipoID=='J'" >{{titular.personaRazonSocial}}</div>
                  <div class="col col-10">
                      <a class="button button-icon button-small icon ion-android-more-vertical" style="z-index: 12 !important;
                        position: absolute !important;
                        right: 10px !important;
                        border-radius: 50% !important;" ng-click="openTitularOptionsPopover($event,$index)">
                      </a>
                  </div>
                </div>
              </div>

            <!--</ion-radio>-->
          </ion-list>
          
        

      <div class="item item-divider assertive">Devolución de Fondos</div>


        <label class = "item item-input item-select item-light" data-tap-disabled="true">
          <span class="input-label" style="font-size:14px;" >Modalidad de Devolución:</span>     
          <select style="text-transform:uppercase; font-size:14px;width: 50%;" ng-model="tempContrato.contrato.modalidadDevolucion" ng-change="cambiarModalidadDevolucion();"
          ng-options="item.descripcionLarga for item in lstModalidadDevolucion" >
            <option value="" disabled>Seleccione</option>
          </select>
        </label>


        <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-hide="tempContrato.contrato.modalidadDevolucion.codigo!='2' && tempContrato.contrato.modalidadDevolucion.codigo!='4' && tempContrato.contrato.modalidadDevolucion.codigo!='5'">
          <span class="input-label" style="font-size:14px;" >Entidad:</span>     
          <select style="text-transform:uppercase; font-size:14px;" ng-model="tempContrato.contrato.banco" ng-change="cambiarBanco();"
          ng-options="item.descripcion for item in lstBancos" >
            <option value="" disabled>Seleccione</option>
          </select>
        </label>       

        <label class="item item-input"  ng-hide="tempContrato.contrato.modalidadDevolucion.codigo!='2' && tempContrato.contrato.modalidadDevolucion.codigo!='4' && tempContrato.contrato.modalidadDevolucion.codigo!='5' ">
          <span class="input-label" style="font-size:14px;">Nro. de Cuenta:</span>
          <div class = "col col-5" align="right">
            <input type="tel" maxlength="20" maxlength="10" ng-model="tempContrato.contrato.numeroCuenta" ng-change="tempContrato.contrato.numeroCuenta = validacionService.formatearSoloNumeros(tempContrato.contrato.numeroCuenta)"placeholder="Nro de Cuenta"  value="" style="text-align:right;text-transform:uppercase; font-size:14px;">
          </div>
        </label>
        
        <div class="item item-divider assertive">Medios de Comunicación</div>
    
        <label class = "item item-input item-select item-light" data-tap-disabled="true">
          <span class="input-label" style="font-size:14px;" >Med. Com. Preferente:</span>     
          <select style="text-transform:uppercase; font-size:14px;" ng-model="tempContrato.contrato.medioComunicacionPreferente" ng-change="cambiarMedioComunicacionPreferente();"
          ng-options="item.descripcion for item in lstMedioComunicacionPreferente" >
            <option value="" disabled>Seleccione</option>
          </select>
        </label>

       <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-show="(tempContrato.contrato.medioComunicacionPreferente.codigo==='2')&&(tempContrato.titulares[0].personaTipoID!='J')">
        <span class="input-label" style="font-size:14px;" >Correo Electrónico:</span>     
        <select style="text-transform:uppercase; font-size:14px;" ng-model="tempContrato.contrato.personaTipoCorreoObj" ng-options="item.descripcionLarga for item in lstTiposCorreo" >
          <option value="" disabled>Seleccione</option>
        </select>
      </label>

      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-show="tempContrato.contrato.medioComunicacionPreferente.codigo==='3'">
        <span class="input-label" style="font-size:14px;" >Teléfono:</span>     
        <select  style="text-transform:uppercase; font-size:14px;" ng-model="tempContrato.contrato.personaTipoCorreoObj" ng-options="item.descripcion for item in lstTelefonos">
          <option value="" disabled>Seleccione</option>
        </select>
      </label>
      <div class="item item-divider assertive row " ng-if="tempProspecto.prospecto.tipoBienId != TIPO_BIEN.INMUEBLE">
        <spam class="col assertive">Información Relevante</spam>
      </div>
      <label class = "item item-input item-select item-light" data-tap-disabled="true" ng-if="tempProspecto.prospecto.tipoBienId != TIPO_BIEN.INMUEBLE">
        <span class="input-label" style="font-size:14px;" >Uso del Vehículo:</span>     
        <select  style="text-transform:uppercase; font-size:14px;" ng-model="tempContrato.contrato.contratoUsoBienID"> <!-- los números-->
           <option value="" disabled>Seleccione</option>
           <option value="{{item.codigo}}" ng-repeat="item in lstUsosVehiculo | orderBy:'descripcion' ">{{item.descripcion}}</option>
        </select>
      </label>
      <!--INICIO DE CAMBIOS--> 
      <div class="item item-divider assertive row ">
        <spam class="col assertive">Referidos</spam>
      </div>
      <label class = "item item-input item-select item-light" data-tap-disabled="true">
        <span class="input-label" style="font-size:14px;" >Nombre referido:</span>     
        <select  style="text-transform:uppercase; font-size:14px;" ng-model="tempContrato.contrato.referidoID"> <!-- los números-->
           <option value="" disabled>Seleccione</option>
           <option value="{{item.referidoId}}" ng-repeat="item in referidos | orderBy:'referidosNombresCompletos' ">{{item.referidosNombresCompletos}}</option>
        </select>
      </label>
      <!--FIN DE CAMBIOS--> 

      <div class="item item-divider assertive row ">
          <spam class="col assertive">Débito Automático BCP</spam>
          <label class="toggle toggle-assertive">
              <input type="checkbox" ng-model="tempContrato.contrato.debitoAutomatico" ng-change="checkDebitoAutomatico()">
              <div class="track">
                  <div class="handle"></div>
              </div>
          </label>
      </div>

      <debito-automatico ng-show="tempContrato.contrato.debitoAutomatico" titulares="tempContrato.titulares"></debito-automatico>

      <div class="item item-divider assertive row " ng-if="me.indDebitoAutomaticoVisanet === true">
        <spam class="col assertive">Débito Automático VISANET</spam>
        <label class="toggle toggle-assertive">
          <input type="checkbox" ng-model="tempContrato.contrato.debitoAutomaticoVisanet" ng-change="checkDebitoAutomaticoVisanet()">
          <div class="track">
            <div class="handle"></div>
          </div>
        </label>
      </div>

      <div class="item item-divider assertive row " ng-if="tempProspecto.prospecto.tipoBienId != TIPO_BIEN.INMUEBLE && mostrarConvenioInstitucional">
        <spam class="col assertive">Convenio Institucional</spam>
        <label class="toggle toggle-assertive">
          <input type="checkbox" ng-model="tempContrato.contrato.convenio" ng-click="fillConvenios()">
          <div class="track">
            <div class="handle"></div>
          </div>
        </label> 
      </div>     
      <label class = "item item-input item-select item-light" data-tap-disabled="true" style="margin-bottom: 20px;" ng-if="tempProspecto.prospecto.tipoBienId != TIPO_BIEN.INMUEBLE && tempContrato.contrato.convenio">
        <span class="input-label" style="font-size:14px;" >Convenio</span>     
        <select  style="text-transform:uppercase; font-size:14px;" ng-model="tempContrato.contrato.convenioInstitucionalID">
          <option value="" disabled>Seleccione</option>
          <option value="{{item.convenioInstitucionalID}}" ng-repeat="item in lstConvenios ">{{item.convenioInstitucionalDescripcion}}</option>
        </select>
      </label>
      

      <div class="row" style="margin-top: 2em" style="margin-top: 20px;"> 
        <div class="col text-center">
          <button class="button button-assertive icon icon-right ion-ios-arrow-forward" ng-click="continuar();" style="width: 75%;">
            Continuar
          </button>
        </div>
      </div>

      <div class="row"> 
        <div class="col text-center">
          <button class="button button-calm icon icon-left ion-ios-arrow-back" ui-sref="app.generarContrato.datosContrato"  style="width: 75%;">
            Regresar
          </button>
        </div>
      </div>

<!--</div> app.tiposDocumentos -->
    </ul>
  </ion-content>
</ion-view>

  <!--POPOVERS-->
  <script id="titular-options-popover.html" type="text/ng-template">
    <ion-popover-view>
      <ion-header-bar>
        <h1 class="title">Opciones</h1>
      </ion-header-bar>
      <ion-content>
        <div class="list">
          <a class="item" 
            ng-repeat="option in titularOptions" 
            ng-click='doAction($index)'
            ng-hide=" (tempContrato.titulares[indexToEdit].esTitularPrincipal&&(option.id===1||option.id===2))||
                      ($index==2&&tempTitularAsociadoTipoID===TIPO_ASOCIADO.RESPALDO)">{{option.label}}</a>
        </div>
      </ion-content>
    </ion-popover-view>
  </script>
