<ion-view >
	<ion-nav-title>
		<span>Datos de la Obligaci&oacute;n</span>
	</ion-nav-title>
	<ion-content>
		
		<ul class="list">
			<!--DATOS DE CLIENTE-->
			<div class="item item-divider assertive row ">
				<spam class="col assertive">Datos del Titular</spam>
			</div>
			<div ng-show="vm.obligacion.titularesSAF.data.length == 0">
				<label class="item item-input row">
				    <div class="input-label col">
				     {{vm.obligacion.tipoDocumentoNombre}} - {{vm.obligacion.codigoDocumento}}
				    </div>
					<div class="row"></div>
					<span style='text-align: right;'>		    
						{{vm.obligacion.nombre}} {{vm.obligacion.apellidoPaterno}} {{vm.obligacion.apellidoMaterno}}  {{vm.obligacion.razonSocial}}
					</span>
			  	</label>
		  	</div>
  	
			<div ng-show="vm.obligacion.titularesSAF.data.length > 0">
				<label class="item item-input row" ng-repeat="result in vm.obligacion.titularesSAF.data" class="item item-avatar" ng-value="$index">
				    <div class="input-label col">
				     {{result[4]}} - {{result[5]}}
				    </div>
					<div class="row"></div>  
					<span style='text-align: right;'>		    
						{{result[1]}} {{result[2]}} {{result[3]}} {{result[6]}}
					</span>
			  	</label>
		  	</div>


			<!--DATOS DE OBLIGACION-->			
			<div class="item item-divider assertive row ">
				<spam class="col assertive">Datos de la Obligaci&oacute;n</spam>
			</div>
			<label class="item item-input row">
		    <div class="input-label col">
		      Fecha de Emisi&oacute;n:
		    </div>
			<div class="row"></div>
				<span style='text-align: right;'>		    
					{{vm.obligacion.fechaCreacion | date: 'dd/MM/yyyy hh:mm:ss a'}}
				</span>
		  	</label>
			<label class="item item-input row">
		    <div class="input-label col">
		      Importe:
		    </div>
				<div class="row"></div>
				<span style='text-align: right;'>		    
					${{vm.obligacion.importePago}}
				</span>
		  	</label>

			<label class="item item-input row">
		    <div class="input-label col">
		      Vendedor:
		    </div>
				<div class="row"></div>
				<span style='text-align: right;'>		    
					{{vm.obligacion.nombreVendedor}}
				</span>
		  	</label>

			<!--DATOS DE PROFORMA/CONTRATO-->

			<div class="item item-divider assertive row " ng-show="vm.obligacion.contratoId == null">
				<spam class="col assertive">Datos de la Proforma</spam>
			</div>
			<div class="item item-divider assertive row " ng-show="vm.obligacion.contratoId != null">
				<spam class="col assertive">Datos del Contrato</spam>
			</div>
			<label class="item item-input row">
		    <div class="input-label col">
		      Programa/Producto:
		    </div>
			<div class="row"></div>
				<span style='text-align: right;'>		    
					{{vm.obligacion.productoNombre}}
				</span>
		  	</label>
			<label class="item item-input row">
		    <div class="input-label col">
		      Grupo:
		    </div>
			<div class="row"></div>
				<span style='text-align: right;'>		    
					{{vm.obligacion.grupoNumero}}
				</span>
		  	</label>
			<label class="item item-input row">
		    <div class="input-label col">
		      Certificado:
		    </div>
			<div class="row"></div>
				<span style='text-align: right;'>		    
					${{vm.obligacion.certificadoValor}}
				</span>
		  	</label>		  	
		</ul>

	<div class="row"> 
		<div class="col text-center">
		<!--inicio @feature/MasterCard -->
		<!--button class="button button-assertive icon icon-right" 	style="width: 75%;" ng-click="pagarObligacionMPOS();" ng-disabled="deshabilitaPago">
				Pagar con Mpos -->
			<button class="button button-assertive icon icon-left ion-social-usd"  style="width: 75%;" ng-click="pagarObligacionMPOS();" ng-disabled="deshabilitaPago">
				Pagar con Visa
			</button>					
		</div>
	</div>
	<!-- INICIO card-28942911 - Anderson Estela Coronel  - 02/mar/2021 -->
	<!-- div class="row">
		<div class="col text-center">
		  <button class="button button-assertive icon icon-left ion-social-usd" style="width: 75%;"
		  ng-click="pagarObligacionMastercard();"
			ng-click="" ng-disabled="deshabilitaPago">
			Pagar con Mastercard
		  </button>
		</div>
	</div -->
	<!-- FIN card-28942911 - Anderson Estela Coronel  - 02/mar/2021 -->
	<!-- inicio @feature/pagoLink-->
	<div class="row" ng-if="me.indPagoLink">
			<div class="col text-center">
			  <button class="button button-assertive icon icon-left ion-social-usd" style="width: 75%;"
				ng-click="pagarObligacionPagoLink();"
				ng-disabled="deshabilitaPago">
				Pagar con Pago Link
			  </button>
			</div>
	</div>
	<!-- fin @feature/pagoLink-->
	<div class="row"> 
		<div class="col text-center">
      <!--button class="button button-calm icon icon-right" 	style="width: 75%;" ng-click="cancelar()" >
				Cancelar -->
      <button class="button button-calm icon icon-left ion-checkmark" 	style="width: 75%;" ng-click="cancelar()" >
				Finalizar
			</button>
		<!-- fin @feature/MasterCard -->
		</div>
	</div>			
	
	</ion-content>

</ion-view>
