<ion-view class="forms-view">
        <ion-nav-bar class="bar app-top-bar bar-header">
            <ion-nav-back-button class="button-icon ion-android-arrow-back">
            </ion-nav-back-button>
        </ion-nav-bar>    
        <ion-nav-title>
            <span>Documentos</span>
        </ion-nav-title>
        <ion-content scroll="true" direction="y" has-bouncing="true">
                <div class="padding" style="border-bottom: 1px solid #ddd">
                        <h4>Documentos de la {{documentoContratoPersona.tipoPersonaLabel}}</h4>
                        <h5>{{documentoContratoPersona.personaNombreCompleto}}</h4>
                        <h6>{{documentoContratoPersona.tipoDocumentoLabel}} {{documentoContratoPersona.personaCodigoDocumento}}</h5>
                </div>                    
                    <ul class="list">
                        <li ng-repeat="documento in documentoContratoPersona.lstDocument" 
                            ng-init="documento.desplegado = false;"
                            class="list card"
                            ng-class="{
                                bg_green_ligth: documento.estadoDocumento == estadoDocumento.APROBADO,
                                bg_yellow_ligth: documento.estadoDocumento == estadoDocumento.ENVIADO || documento.estadoDocumento == estadoDocumento.GENERADO,
                                bg_red_ligth: documento.estadoDocumento == estadoDocumento.NO_ENVIADO || documento.estadoDocumento == estadoDocumento.RECHAZADO
                            }">
                            <div class="item assertive" 
                                ng-class="{'item-button-right': documento.edicionActiva()}"
                                ng-click="documento.desplegado=!documento.desplegado"
                                style="white-space: normal; background: transparent;">
                                    <strong>{{documento.desplegado?'-':'+'}}</strong> {{documento.descripcionDoc}}<small>({{documento.estadoDocumentoLabel}})</small>
                                    <a  class="button button-icon icon ion-android-send button"
                                        ng-show="documento.edicionActiva()&&documento.desplegado"
                                        ng-click="documento.enviar()"></a>                                    
                            </div>
                            <!--archivos-->
                            <div ng-repeat="archivo in documento.lstArchivo" class="item item-accordion item-button-right"
                                ng-show="documento.desplegado"
                                style="background: transparent;">
                                {{archivo.nombre}}
                                <button class="button button-icon" style="right: 60px"
                                    ng-show="documento.edicionActiva()"
                                    ng-click="documento.removerArchivo($index)">
                                    <i style="color:red" class="icon ion-android-cancel"></i>                                    
                                </button>
                                <button class="button button-icon"
                                        ng-click="documento.descargarArchivo($index)">
                                    <i class="icon ion-ios-search-strong"></i>
                                </button>                                
                            </div>
                            <div class="item item-accordion item-button-right" 
                                align="right"
                                ng-show="documento.edicionActiva()&&documento.desplegado"
                                style="background: transparent">
                                Nuevo doc
                                <button class="button button-icon" ng-click="documento.agregarArchivo()">
                                    <i class="icon ion-android-add-circle"></i>
                                </button>                                     
                            </div>                                
                        </li>
                    </ul>
        </ion-content>
</ion-view>