<ion-view title="Dashboard">
        <ion-nav-title>
          <span>Edición de Prospecto </span>
        </ion-nav-title> 
 <ion-content>
    <ul class="list">
	    <div class="row header">
	      <div align="left">
			<button class="button button-small button-calm" modal-select="" 
			on-reset="resetTipoDocumento()"	ng-model="tempProforma.proforma.vtaProspecto.tipoDocumentoSelected" options="lstTipoDocumento" modal-title="Tipos de Documento" 
      on-select="changeTipoDocumentoSeleccionado(newValue, oldValue);" cancel-button="Cancelar" hide-reset="true" ok-button="Aceptar" load-list-message="Cargando" search-placeholder="Buscar" cancel-search-button="Limpiar"
      input-disabled="tempProforma.proforma.vtaProspecto.tipoNumeroDocumentoDisabled"
      style="min-width: 3em;min-height: 3em;">
			      {{tempProforma.proforma.vtaProspecto.tipoDocumentoSelected.descripcion}}
			      <div class="option">
			        {{option.descripcion}} - {{option.descripcionLarga}}
			      </div>
			    </button>
	      </div>
	      <div class="col" style="padding: 0px;min-width: 11em;">
	      	<input type="text" placeholder=" Nro de Documento" style="text-align:center;text-transform:uppercase; font-size:16px;width:100%" ng-model="tempProforma.proforma.vtaProspecto.codigoDocumento"
          input-disabled="tempProforma.proforma.vtaProspecto.tipoNumeroDocumentoDisabledNro"
          ng-change="tempProforma.proforma.vtaProspecto.codigoDocumento = validacionService.formatearDocumento(tempProforma.proforma.vtaProspecto.tipoDocumentoSelected,tempProforma.proforma.vtaProspecto.codigoDocumento)">
	      </div>
	      <div class="col col-20" align="right" style="padding:0em 0.5em 0em 0em;;min-width: 4em;">
          <a ng-show="busquedaEscaner==true" on-touch="scanBarcode()" 
              style="width: 1.8em; height: 1.8em; padding: 0em;" >
              <img src="https://s3-us-west-2.amazonaws.com/prod.panderodigital/ventas/iconos/scanner.jpg" style="width: 1.8em; height: 1.8em;margin-top: 0.35em;">
          </a>	      	

          <a ng-show="busquedaEscaner==false" class="button button-icon button-small icon ion-search"  ng-click="buscarProspecto('')" style="padding: 0em; margin-top: 0.4em;"
          input-disabled="tempProforma.proforma.vtaProspecto.tipoNumeroDocumentoDisabled"></a>
          
	      </div>
	    </div>        

      <label class="item item-input" ng-show="tempProforma.proforma.vtaProspecto.tipoDocumentoSelected.codigo === TIPO_DOCUMENTO.RUC">
        <input type="text" placeholder="Razón Social" ng-model="tempProforma.proforma.vtaProspecto.razonSocial" style="text-transform:uppercase; font-size:16px;" input-disabled="tempProforma.proforma.vtaProspecto.dataPrincipalDisabled">
      </label>

      <label class="item item-input" ng-show="tempProforma.proforma.vtaProspecto.tipoDocumentoSelected.codigo === TIPO_DOCUMENTO.RUC">
        <input type="text" placeholder="Contacto" ng-model="tempProforma.proforma.vtaProspecto.contacto" style="text-transform:uppercase; font-size:16px;" input-disabled="tempProforma.proforma.vtaProspecto.dataSecundariaDisabled">
      </label>

      <label class="item item-input" ng-show="tempProforma.proforma.vtaProspecto.tipoDocumentoSelected.codigo !== TIPO_DOCUMENTO.RUC">
        <input type="text" placeholder="Nombres" ng-model="tempProforma.proforma.vtaProspecto.nombre" style="text-transform:uppercase; font-size:16px;" input-disabled="tempProforma.proforma.vtaProspecto.dataPrincipalDisabled">
      </label>
      <label class="item item-input" ng-show="tempProforma.proforma.vtaProspecto.tipoDocumentoSelected.codigo !== TIPO_DOCUMENTO.RUC">
        <input type="text" placeholder="Apellido Paterno" ng-model="tempProforma.proforma.vtaProspecto.apellidoPaterno" style=" text-transform:uppercase; font-size:16px;" input-disabled="tempProforma.proforma.vtaProspecto.dataPrincipalDisabled">
      </label>
      <label class="item item-input" ng-show="tempProforma.proforma.vtaProspecto.tipoDocumentoSelected.codigo !== TIPO_DOCUMENTO.RUC">
        <input type="text" placeholder="Apellido Materno" ng-model="tempProforma.proforma.vtaProspecto.apellidoMaterno" style="text-transform:uppercase; font-size:16px;" input-disabled="tempProforma.proforma.vtaProspecto.dataPrincipalDisabledCE"> 
      </label>
      <label class="item item-input" >
        <input type="email" placeholder="Email" ng-model="tempProforma.proforma.vtaProspecto.correo" style=" text-transform:uppercase; font-size:16px;" input-disabled="tempProforma.proforma.vtaProspecto.dataSecundariaDisabled"> 
      </label>
      <label class="item item-input">
        <input type="tel" placeholder="Teléfono" ng-model="tempProforma.proforma.vtaProspecto.telefono" style="text-transform:uppercase; font-size:16px;" input-disabled="tempProforma.proforma.vtaProspecto.dataSecundariaDisabled" ng-change="tempProforma.proforma.vtaProspecto.telefono=validacionService.formatearTelefono(tempProforma.proforma.vtaProspecto.telefono)">
      </label>
      <label class="item item-input">
        <input type="tel" placeholder="Celular" ng-model="tempProforma.proforma.vtaProspecto.telefonoMovil" style="text-transform:uppercase; font-size:16px;" input-disabled="tempProforma.proforma.vtaProspecto.dataSecundariaDisabled" ng-change="tempProforma.proforma.vtaProspecto.telefonoMovil=validacionService.formatearCelular(tempProforma.proforma.vtaProspecto.telefonoMovil)">
      </label>           
<!--</div> app.tiposDocumentos -->
    </ul> 
    
    <div class="row"> 
        <div class="col text-center">
        <button class="button button-assertive icon icon-left ion-checkmark" ng-click="guardar();" style="width: 75%;">
          Guardar
        </button>
        <!-- inicio @issue VTADIG2-496 -->
        <p></p>
        <button class="button button-calm icon icon-left ion-ios-arrow-back" ng-click="regresar();"  style="width: 75%;">
            Regresar
        </button>
        <!-- fin @issue VTADIG2-496 -->
        </div>
    </div>
 </ion-content>
</ion-view>


