<ion-view class="forms-view" ng-init="vm.showBtnNew=true">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-nav-title>
        <span>Consulta de Obligaciones Por Pagar</span>
    </ion-nav-title>
    <ion-content on-scroll-complete="vm.showBtnNew=false;console.log('complete')"
                 on-scroll="vm.showBtnNew=true;console.log('scroll')">
        <div class="bar bar-header item-input-inset">
            <label class="item-input-wrapper">
                <i class="icon ion-ios-search placeholder-icon"></i>
                <input type="search" placeholder="Buscar" ng-model='vm.search.query'
                       >
            </label>    
        </div>
        <div ng-show="true||vm.search.results">
            <div class="list">
                <a ng-repeat="result in vm.search.results | filter:vm.search.query" class="item item-avatar" ng-value="$index"
                    ui-sref="app.detalleObligacion({obligacionPagoID : result.obligacionPagoID})"  >
                    <img src="https://tracker.moodle.org/secure/useravatar?size=xsmall&avatarId=17385">
                    <h3>{{result.nombre}} {{result.apellidoPaterno}} {{result.apellidoMaterno}} {{result.razonSocial}}</h3> 
                    <p>{{result.tipoDocumentoNombre}}  {{result.codigoDocumento}}</p>
                    <p>Importe: ${{result.importePago}}</p>
                    <p>Fecha de Emisi&oacute;n: {{result.fechaCreacion | date: 'dd/MM/yyyy hh:mm:ss a'}}</p>
                    <p>Vendedor: {{result.nombreVendedor}}</p> 
                    <div>
                        <p>Procedencia: {{result.procedencia}}</p>
                    </div>
                </a>            
                <a class="item item-avatar" style="border: none">
                    <h3></h3>
                    <p></p>
                </a>
            </div>
        </div>
    </ion-content>
    <!--POPOVERS-->
    <script id="prospect-filters-popover.html" type="text/ng-template">
        <ion-popover-view>
            <ion-header-bar>
                <h1 class="title">Filtrar por</h1>
            </ion-header-bar>
            <ion-content>
                <div class="list">
                    <a class="item" ng-repeat='filter in vm.search.filters' ng-click='vm.changeFilter(filter)'>
                        {{filter.label}}
                    </a>
                </div>
            </ion-content>
        </ion-popover-view>
    </script>
</ion-view>
