<!--
    @feature V4-HU020
     - cliente no domiciliado 
-->
<ion-view class="forms-view">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-nav-title>
    <span>Resumen de Contrato</span>
  </ion-nav-title>
  <ion-content>
  
  <ul style="font-size: 14px;">
      <!--div class="card">        
          <span class="padding" style="font-size:14px;">Por favor, antes de enviar la información, verificar que  los datos se encuentren verificados correctamente</span>        
      </div-->
      <div class="card list">
          <div class="row assertive">Información de Titular</div>
          <!--INICIO VTADIG2-59 JHON-->
          <div class="item" style="font-size: 14px;" ng-repeat="titular in contratoForm.titulares" ng-show="titular.asociadoTipoID==TIPO_ASOCIADO.TITULAR">
            <!--NOMBRE O RAZON SOCIAL-->
            <!--@issue inicio VTADIG2-535-->
            <div style="width: 85%">
                <h2 ng-show="titular.personaTipoID=='N'" style="text-transform:uppercase;white-space: normal;">{{titular.personaNombre+' '+titular.personaApellidoPaterno+ ' '+titular.personaApellidoMaterno}}</h2>
                <h2 ng-show="titular.personaTipoID=='J'" style="text-transform:uppercase;white-space: normal;">{{titular.personaRazonSocial}}</h2>
            </div>
            <!--@issue fin VTADIG2-535-->
            <!--DOCUMENTO-->            
            <p style="text-transform: uppercase">{{titular.tipoDocumento.descripcion | uppercase}}: <span>{{titular.personaCodigoDocumento | uppercase}}</span></p>
            <!--DIRECCION-->
            <!-- inicio @feature V4-HU020 -->
            <p style="text-transform: uppercase;white-space: normal;" ng-show="titular.esResidente">Direccion:
            <!-- fin @feature V4-HU020 -->
              <span> {{titular.direccionPersonal.tipoViaNombre}} {{titular.direccionPersonal.direccionDetalle}} </span>
              <span ng-if="titular.direccionPersonal.tipoZonaID"> {{titular.direccionPersonal.tipoZonaNombre}} {{titular.direccionPersonal.direccionNombreZona}} </span>
              <span> {{titular.direccionPersonal.distritoNombre}} - {{titular.direccionPersonal.provinciaNombre}} - {{titular.direccionPersonal.departamentoNombre}}</span>
            </p>
            <!-- inicio @feature V4-HU020 -->
            <p style="text-transform: uppercase;white-space: normal;" ng-hide="titular.esResidente">Direccion:
              <span> {{titular.direccionPersonal.direccionDetalle}} - {{titular.paisResidenciaNombre}}</span>
            </p>
            <!-- fin @feature V4-HU020 -->  
            <p> Telefonos: <span>{{titular.telefonos.join(' / ')}}</span></p>
            <!--REPRESENTANTES LEGALES-->
            <div ng-show="titular.personaTipoID=='J'">
              <div class="item item-divider">
                Representates Legales
              </div>
              <div class="item" ng-repeat="rl in titular.personasRelacionadas" ng-if="rl.personaTipoRelacionID == TIPO_RELACION_ID.REPRESENTANTE_LEGAL">
                <!--@issue inicio VTADIG2-535-->
                <div style="width: 85%">
                    <h2 style="white-space: normal;">{{rl.personaNombre+' '+rl.personaApellidoPaterno+ ' '+rl.personaApellidoMaterno | uppercase}}</h2>
                </div>
                <!--@issue fin VTADIG2-535-->
                <p style="text-transform: uppercase">{{rl.personaTipoDocumentoNombre}}: {{rl.personaCodigoDocumento}}</p>
              </div>
            </div>
            <div style="position: absolute;top: 1em;right: 1em;" ><i ng-show="$index==0" class = "icon icon ion-star assertive" style="font-size: 25px;"></i></div>
          </div>
          <!--FIN VTADIG2-59 JOHN-->
      </div>
      <div class="card list" ng-show="hayRespaldo">
          <div class="row assertive">Información de Respaldo</div>
          <div class="item" style="font-size: 14px;" ng-repeat="titular in contratoForm.titulares" ng-show="titular.asociadoTipoID==TIPO_ASOCIADO.RESPALDO">
            <!--@issue inicio VTADIG2-535-->
            <div style="width: 85%">
                <h2 ng-show="titular.personaTipoID=='N'" style="text-transform:uppercase;white-space: normal;">{{titular.personaNombre+' '+titular.personaApellidoPaterno+ ' '+titular.personaApellidoMaterno | uppercase}}</h2>
                <h2 ng-show="titular.personaTipoID=='J'" style="text-transform:uppercase;white-space: normal;">{{titular.personaRazonSocial | uppercase}}</h2>
            </div>
            <!--@issue fin VTADIG2-535-->
            <p style="text-transform: uppercase">{{titular.tipoDocumento.descripcion | uppercase}}: {{titular.personaCodigoDocumento | uppercase}}</p>
          </div>        
      </div>
        <div class="card">
          
          <div class="row assertive">Información del Contrato</div>
            <div class = "row">
               <div class = "col col-30">
                Programa - Producto:
               </div>
               <div class = "col col-70" align="right">
                 <span >{{contratoForm.contrato.programaProductoSeleccionado.productoNombre}}</span>
               </div>
            </div>
            <div class = "row">
               <div class = "col col-30">
                Grupo:
               </div>
               <div class = "col col-70" align="right">
                 <span >{{contratoForm.contrato.grupoSeleccionado.grupoNumero}}</span>
               </div>
            </div>
            <div class = "row">
               <div class = "col col-30">
                Certificado:
               </div>
               <div class = "col col-70" align="right">
                 <span >{{contratoForm.contrato.certificadoSeleccionado.certificadoValor | currency:"US$ ":2}}</span>
               </div>
            </div>
            <div class = "row">
               <div class = "col col-30">
                N° de Asamblea:
               </div>
               <div class = "col col-70" align="right">
                 <span >{{contratoForm.contrato.contratoNroAsambleaGrupo}}</span>
               </div>
            </div>
            <div ng-show="contratoForm.contrato.contratoNroAsambleaGrupo>1">
              <div class="row">Modalidad de pago de cuotas devengadas</div>
              <div class = "row" ng-show="contratoForm.contrato.contratoNroCuotasAbonado">
                <div class = "col col-30">
                Ingreso Venta
                </div>
                <div class = "col col-70" align="right">
                  <span >{{contratoForm.contrato.contratoNroCuotasAbonado}}</span>
                </div>
              </div>
              <div class = "row" ng-show="contratoForm.contrato.contratoNroCuotasAdjudicacion>0">
                <div class = "col col-30">
                  Adjudicacion
                </div>
                <div class = "col col-70" align="right">
                    <span >{{contratoForm.contrato.contratoNroCuotasAdjudicacion}}</span>
                  </div>
              </div>
              <div class = "row" ng-show="contratoForm.contrato.contratoNroCuotasProrrateo>0">
                  <div class = "col col-30">
                  Prorrateo
                  </div>
                  <div class = "col col-70" align="right">
                    <span >{{contratoForm.contrato.contratoNroCuotasProrrateo}}</span>
                  </div>
              </div>
            </div>
        </div>


        <div class="card" ng-show="numAsamblea>1">
          
          <div class="row assertive" >Información del Cuotas Devengadas</div>
          <div class="row" >
            <div class="col">
              <label class="item item-input" >
                <span class="input-label " style="font-size:14px;">Ing. de Venta: 0</span>
              </label>
            </div>
            <div class="col">
              <label class="item item-input" >
                <span class="input-label " style="font-size:14px;">Adjudicación: 0</span>
              </label>
            </div>
            <div class="col">
              <label class="item item-input" >
                <span class="input-label " style="font-size:14px;">Prorrateo: 0</span>
              </label>
            </div>
          </div>
          
        </div>
        
          
        <div class="card">
          
          <div class="row assertive">Información del Pago</div>

          <div class = "row">
             <div class = "col col-60" >
              Cuota Total Mensual ({{contratoForm.contrato.cuotaMensualFinal| currency:"US$ ":2}} {{contratoForm.contrato.contratoNroCuotasAbonado?'x'+(contratoForm.contrato.contratoNroCuotasAbonado+1):''}}):
             </div>
             <div class = "col col-40" align="right">
               <span ><b>{{(contratoForm.contrato.cuotaTotalMensual<0?0:contratoForm.contrato.cuotaTotalMensual) | currency:"US$ ":2}}</b></span>
             </div>
          </div>
          <div class = "row" style="color:red" ng-show="contratoForm.contrato.cuotaTotalMensualPagado>0">
            <div class = "col col-60" style="color:red" >
               Pago a Cuenta de cuota mensual:
            </div>
            <div class = "col col-40" align="right" style="color:red" ng-hide="contratoForm.contrato.cuotaTotalMensualPagado>contratoForm.contrato.cuotaTotalMensual">
              <span style="color:red;padding: 7px 0px 7px 0px;">{{contratoForm.contrato.cuotaTotalMensualPagado*-1  | currency:"US$":2}}</span>
            </div>
            <div class = "col col-40" align="right" style="color:red" ng-show="contratoForm.contrato.cuotaTotalMensualPagado>contratoForm.contrato.cuotaTotalMensual">
              <span style="color:red;padding: 7px 0px 7px 0px;">{{contratoForm.contrato.cuotaTotalMensual*-1  | currency:"US$":2}}</span>
            </div>
          </div>
          <div class = "row" style="color:red" ng-show="contratoForm.contrato.cuotaTotalMensualPagado>contratoForm.contrato.cuotaTotalMensual">
              <div class = "col col-70" style="color:red" >
              Pago a Cuenta de CIA:
              </div>
              <div class = "col col-30" align="right" style="color:red">
                <span style="color:red;padding: 7px 0px 7px 0px;">{{(contratoForm.contrato.cuotaTotalMensualPagado-contratoForm.contrato.cuotaTotalMensual)*-1  | currency:"US$":2}}</span>
              </div>
          </div>
          <div class = "row" ng-hide="contratoForm.contrato.cuotaTotalMensualPagado>contratoForm.contrato.cuotaTotalMensual">
             <div class = "col col-60">
              Cuota de Inscripción A + IGV <br>({{contratoForm.contrato.cia  | currency:"US$ ":2}}):
             </div>
             <div class = "col col-40" align="right">
               <span ><b>{{contratoForm.contrato.montoCiaPagar | currency:"US$ ":2}}</b></span>
             </div>

          </div>
          <div class = "row">
             <div class = "col col-60">
              Importe a Pagar (US$):
             </div>
             <div class = "col col-40" align="right" ng-show="(contratoForm.contrato.cuotaTotalMensualPendiente + contratoForm.contrato.montoCiaPagar)>0">
               <span ><b>{{contratoForm.contrato.cuotaTotalMensualPendiente + contratoForm.contrato.montoCiaPagar | currency:"US$ ":2}}</b></span>
             </div>
              <div class = "col col-40" align="right" ng-hide="(contratoForm.contrato.cuotaTotalMensualPendiente + contratoForm.contrato.montoCiaPagar)>0">
               <span ><b>{{0 | currency:"US$ ":2}}</b></span>
             </div>
          </div>
          
        </div>
              
        <!--INICIO VTADIG2-59 JOHN-->
        <!--NICIO - JOHN VELASQUEZ - CAMINOS APP-->
        <!--firma-digital-contrato contrato="contratoForm.contrato" personas="personasFirmaDigital"></firma-digital-contrato-->
        <firma-digital-contrato ng-if="me.documentoDigital==true" contrato="contratoForm.contrato" personas="personasFirmaDigital"></firma-digital-contrato>
        <!--FIN - JOHN VELASQUEZ - CAMINOS APP-->
        <!--FIN VTADIG2-59 JOHN-->

       <div class="row"> 
        <div class="col text-center">
          <button class="button button-assertive icon icon-right ion-clipboard" ng-click="showConfirm();"   style="width: 75%;">
             Generar Contrato
          </button>
        </div>
      </div>

      <div class="row"> 
        <div class="col text-center">
          <button class="button button-calm icon icon-right ion-ios-arrow-back" ng-click="regresar();"  style="width: 75%;">
            Regresar
          </button>
        </div>
      </div>

<!--</div> app.tiposDocumentos -->
    </ul>
  </ion-content>
</ion-view>
