<ion-view title="Dashboard">
        <ion-nav-title>
          <span>Registro de Proforma </span>
        </ion-nav-title> 
 <ion-content>
    <ul class="list">
	<!--INICIO INTEGRACION EC-->
        <div class="col" style="text-align: end;">Consultas de evaluación crediticia <span class="badge">{{cuota.cantidadDeConsultas}}/{{cuota.limiteDeConsultas}}</span></div>
	<!--INICIO INTEGRACION EC-->
	    <div class="row header">
	      <div class="" align="left">
          <button class="button button-small button-calm" modal-select="" 
          on-reset="resetTipoDocumento()"	ng-model="tempProforma.proforma.vtaProspecto.tipoDocumentoSelected" options="lstTipoDocumento" modal-title="Tipos de Documento" 
          on-select="changeTipoDocumentoSeleccionado(newValue, oldValue);" cancel-button="Cancelar" hide-reset="true" ok-button="Aceptar" load-list-message="Cargando" search-placeholder="Buscar" cancel-search-button="Limpiar"
          input-disabled="tempProforma.proforma.vtaProspecto.tipoDocumentoDisabled"
          style="min-width: 3em;min-height: 3em;">
			      {{tempProforma.proforma.vtaProspecto.tipoDocumentoSelected.descripcion}}
			      <div class="option">
			        {{option.descripcion}} - {{option.descripcionLarga}}
			      </div>
			    </button>
	      </div>
	      <div class="col" style="padding: 0px;min-width: 11em;">
	      	<input type="text" placeholder=" Nro de Documento" style="text-align:center;text-transform:uppercase; font-size:16px;width:100%" ng-model="tempProforma.proforma.vtaProspecto.codigoDocumento"
          ng-readonly="!tempProforma.proforma.vtaProspecto.tipoNumeroDocumentoDisabled"
          ng-change="tempProforma.proforma.vtaProspecto.codigoDocumento = validacionService.formatearDocumento(tempProforma.proforma.vtaProspecto.tipoDocumentoSelected,tempProforma.proforma.vtaProspecto.codigoDocumento)">
	      </div>
	      <div class="col col-20" align="right" style="padding:0em 0.5em 0em 0em;;min-width: 4em;">
          <a  ng-show="busquedaEscaner==true" on-touch="scanBarcode()" 
               style="width: 1.8em; height: 1.8em; padding: 0em;" >
              <img src="https://s3-us-west-2.amazonaws.com/prod.panderodigital/ventas/iconos/scanner.jpg" style="width: 1.8em; height: 1.8em;margin-top: 0.35em;">
          </a>
          <a  ng-show="busquedaEscaner==false" 
              class="button button-icon button-small icon ion-search" 
              ng-click="buscarProspecto('')" 
              ng-readonly="!tempProforma.proforma.vtaProspecto.tipoNumeroDocumentoDisabled"
              style="padding: 0em; margin-top: 0.4em;">
          </a>
          <a ng-show="tempProforma.proforma.vtaProspecto.tipoDocumentoSelected.codigo === TIPO_DOCUMENTO.DNI" class="button button-icon button-small icon ion-android-more-vertical" ng-click="openScanerOptionsPopover($event)" style="margin-top: 0.4em;" >
          </a>
        </div>                
	    </div>        
      <div class="row header" ng-show="tempProforma.proforma.vtaProspecto.esEmpleado">
          <div class="col col-100" align="right"><b style="color: #FF5722;"> Titular es persona vinculada </b></div>
      </div>  

      <label class="item item-input" ng-show="tempProforma.proforma.vtaProspecto.tipoDocumentoSelected.codigo === TIPO_DOCUMENTO.RUC">
        <input type="text" placeholder="Razón Social" ng-model="tempProforma.proforma.vtaProspecto.razonSocial" style="text-transform:uppercase; font-size:16px;" input-disabled="tempProforma.proforma.vtaProspecto.dataPrincipalDisabled">
      </label>

      <label class="item item-input" ng-show="tempProforma.proforma.vtaProspecto.tipoDocumentoSelected.codigo === TIPO_DOCUMENTO.RUC">
        <input type="text" placeholder="Contacto" ng-model="tempProforma.proforma.vtaProspecto.contacto" style="text-transform:uppercase; font-size:16px;" input-disabled="tempProforma.proforma.vtaProspecto.dataSecundariaDisabled">
      </label>

      <label class="item item-input" ng-show="tempProforma.proforma.vtaProspecto.tipoDocumentoSelected.codigo !== TIPO_DOCUMENTO.RUC">
        <input type="text" placeholder="Nombres" ng-model="tempProforma.proforma.vtaProspecto.nombre" style="text-transform:uppercase; font-size:16px;" input-disabled="tempProforma.proforma.vtaProspecto.dataPrincipalDisabled">
      </label>
      <label class="item item-input" ng-show="tempProforma.proforma.vtaProspecto.tipoDocumentoSelected.codigo !== TIPO_DOCUMENTO.RUC">
        <input type="text" placeholder="Apellido Paterno" ng-model="tempProforma.proforma.vtaProspecto.apellidoPaterno" style=" text-transform:uppercase; font-size:16px;" input-disabled="tempProforma.proforma.vtaProspecto.dataPrincipalDisabled">
      </label>
      <label class="item item-input" ng-show="tempProforma.proforma.vtaProspecto.tipoDocumentoSelected.codigo !== TIPO_DOCUMENTO.RUC">
        <input type="text" placeholder="Apellido Materno" ng-model="tempProforma.proforma.vtaProspecto.apellidoMaterno" style="text-transform:uppercase; font-size:16px;" input-disabled="tempProforma.proforma.vtaProspecto.dataPrincipalDisabledCE"> 
      </label>
      <label class="item item-input" >
        <input type="email" placeholder="Email" ng-model="tempProforma.proforma.vtaProspecto.correo" style=" text-transform:uppercase; font-size:16px;" input-disabled="tempProforma.proforma.vtaProspecto.dataSecundariaDisabled"> 
      </label>
      <label class="item item-input">
        <input type="tel" placeholder="Teléfono" ng-model="tempProforma.proforma.vtaProspecto.telefono" style="text-transform:uppercase; font-size:16px;" input-disabled="tempProforma.proforma.vtaProspecto.dataSecundariaDisabled" ng-change="tempProforma.proforma.vtaProspecto.telefono=validacionService.formatearTelefono(tempProforma.proforma.vtaProspecto.telefono)">
      </label>
      <label class="item item-input">
        <input type="tel" placeholder="Celular" ng-model="tempProforma.proforma.vtaProspecto.telefonoMovil" style="text-transform:uppercase; font-size:16px;" input-disabled="tempProforma.proforma.vtaProspecto.dataSecundariaDisabled" ng-change="tempProforma.proforma.vtaProspecto.telefonoMovil=validacionService.formatearCelular(tempProforma.proforma.vtaProspecto.telefonoMovil)">
      </label>           
<!--</div> app.tiposDocumentos -->
    </ul> 
    <div class="row"> 
        <div class="col text-center">
        <button class="button button-assertive icon icon-left ion-checkmark" ng-click="guardar();" style="width: 75%;">
          Guardar
        </button>
        </div>
    </div>
    <div class="row"> 
        <div class="col text-center">
        <button class="button button-calm icon icon-left ion-checkmark" ng-click="limpiarProspecto();" style="width: 75%;">
          Limpiar Prospecto
        </button>
        </div>
    </div>
    
 </ion-content>
</ion-view>

<!--POPOVERS-->
  <script id="buscar-persona-options-popover.html" type="text/ng-template">
    <ion-popover-view style="height: 30%;">
      <ion-header-bar>
        <h1 class="title">Opciones</h1>
      </ion-header-bar>
      <ion-content>
        <div class="list">
          <!-- Inicio APPVENTA-66 Anderson Estela Coronel - 11/set/2020 
          <a class="item" ng-repeat="option in busquedaScanerOptions" ng-click='doActionEscaner($index)'>{{option.label}}</a -->
            <a class="item" ng-repeat="option in busquedaScanerOptions" ng-click='doActionEscaner($index); limpiarProspecto()'>{{option.label}}</a>
          <!-- Fin APPVENTA-66 Anderson Estela Coronel - 11/set/2020  -->
        </div>
      </ion-content>
    </ion-popover-view>
  </script>
<!--MODALS-->
<script id="datos-contacto-evaluacion-crediticia.html" type="text/ng-template">
    <ion-modal-view>
        <ion-header-bar>
            <h1 class="title">Registrar datos de contacto</h1>
        </ion-header-bar>
        <ion-content scroll="">
            <form name="datosContactoForm" novalidate>
                <label class="item item-input">
                    <span class="input-label" style="font-size:14px;white-space:initial;" >Tipo de documento:</span>
                    <div class = "col" align="right">
                        <input disabled
                               type="text" ng-model="evaluacionCrediticia.tipoDocumentoNombre"
                               style="text-transform:uppercase; font-size:14px;text-align:right;"
                               >
                    </div>
                </label>

                <label class="item item-input">
                    <span class="input-label" style="font-size:14px;white-space:initial;" >Nro. de documento:</span>
                    <div class = "col" align="right">
                        <input disabled
                               type="text" ng-model="evaluacionCrediticia.documento"
                               style="text-transform:uppercase; font-size:14px;text-align:right;"
                        >
                    </div>
                </label>
                <label ng-if-start="evaluacionCrediticia.tipoDocumento!='8'" class="item item-input">
                    <span class="input-label" style="font-size:14px;white-space:initial;" >Nombres:</span>
                    <div class = "col" align="right">
                        <input 
                               type="text" ng-model="evaluacionCrediticia.nombres"
                               style="text-transform:uppercase; font-size:14px;text-align:right;"
                        >
                    </div>
                </label>
                <label class="item item-input">
                    <span class="input-label" style="font-size:14px;white-space:initial;" >Apellido Paterno:</span>
                    <div class = "col" align="right">
                        <input 
                               type="text" ng-model="evaluacionCrediticia.apellidoPaterno"
                               style="text-transform:uppercase; font-size:14px;text-align:right;"
                        >
                    </div>
                </label>
                <label ng-if-end class="item item-input">
                    <span class="input-label" style="font-size:14px;white-space:initial;" >Apellido Materno:</span>
                    <div class = "col" align="right">
                        <input 
                               type="text" ng-model="evaluacionCrediticia.apellidoMaterno"
                               style="text-transform:uppercase; font-size:14px;text-align:right;"
                        >
                    </div>
                </label>
                <label ng-if="evaluacionCrediticia.tipoDocumento=='8'" class="item item-input">
                    <span class="input-label" style="font-size:14px;white-space:initial;" >Razón social:</span>
                    <div class = "col" align="right">
                        <input 
                               type="text" ng-model="evaluacionCrediticia.razonSocial"
                               style="text-transform:uppercase; font-size:14px;text-align:right;"
                        >
                    </div>
                </label>
                <label class="item item-input">
                    <span class="input-label" style="font-size:14px;white-space:initial;" >Teléfono 1:</span>
                    <div class = "col" align="right">
                        <input id="telefono1"
                               name="telefono1"
                               ng-class="{ 'has-errors' : datosContactoForm.telefono1.$invalid }"
                               type="tel" ng-model="evaluacionCrediticia.telefono1" 
                               style="text-transform:uppercase; font-size:14px;text-align:right;" 
                               maxlength="12"
                               ng-maxlength="12"
                               ng-change="evaluacionCrediticia.telefono1=validacionService.formatearTelefono(evaluacionCrediticia.telefono1)">
                    </div>
                </label>
                <label class="item item-input">
                    <span class="input-label" style="font-size:14px;white-space:initial;" >Teléfono 2:</span>
                    <div class = "col" align="right">
                        <input id="telefono2"
                               name="telefono2"
                               ng-class="{ 'has-errors' : datosContactoForm.telefono2.$invalid }"
                               type="tel" ng-model="evaluacionCrediticia.telefono2"
                               maxlength="12"
                               ng-maxlength="12"
                               style="text-transform:uppercase; font-size:14px;text-align:right;"
                               ng-change="evaluacionCrediticia.telefono2=validacionService.formatearTelefono(evaluacionCrediticia.telefono2)">
                    </div>
                </label>
                <label class="item item-input">
                    <span class="input-label" style="font-size:14px;white-space:initial;" >Email:</span>
                    <div class = "col" align="right">
                        <input id="correo"
                               name="correo"
                               ng-class="{ 'has-errors' : datosContactoForm.correo.$invalid }"
                               type="text" ng-model="evaluacionCrediticia.correo" style="text-transform:uppercase; font-size:14px;text-align:right;">
                    </div>
                </label>
            </form>
        </ion-content>
        <ion-footer-bar class="bar bar-footer bar-stable" style="font-size: 20px;">
            <button class="button button-stable modal-select-close-button" ng-click="cancelarDatosContacto();">Cancelar</button>
            <button class="button button-stable" ng-click="aceptarDatosContacto()">Aceptar</button>
        </ion-footer-bar>
    </ion-modal-view>
</script>
