<div class="item">
    <h2 class="row" style="padding-left:0%; padding-right: 1em;">
        CC: {{$ctrl.contrato.numeroContrato}}
        <small style='text-align: right; font-size:0.75em;' class="col">
                {{$ctrl.contrato.fechaIngreso}}
        </small>
    </h2>
    <h3>
        {{$ctrl.contrato.nombreAsociado}}
    </h3>
    <h4>
        {{$ctrl.contrato.tipoDocumentoNombre}} - {{$ctrl.contrato.codigoDocumento}}
    </h4>
    <h4>
        {{$ctrl.contrato.programaProducto}}
    </h4>
    <div class="row col-100" style="padding:0px">        
        <p class="col-80">
            <small >Certificado: {{$ctrl.contrato.certificadoValor | currency:"US$":2}}</small>
        </p>
        <p class="col-20">
            <small class="balanced">{{$ctrl.contrato.porcentajePagado}}%</small>
        </p>
    </div>    
    <a class="button button-icon icon ion-android-more-vertical"
        style="z-index: 12 !important;
        position: absolute !important;
        top: 10px !important;
        right: 10px !important;
        border-radius: 50% !important;" 
        ng-click="$ctrl.openIonicPopover($event)">
    </a>
</div>
