<!--

 @issue integración débito automático
 @author John Velasquez
 @date 02-08-2018
 @version 1.0.0

-->
<ion-list>
    <ion-checkbox
            checkbox-positive
            class="item-checkbox-right"
            style="font-size:14px; "
            ng-repeat="titular in $ctrl.titulares"
            ng-model="titular.debitoAutomatico.activo"
            ng-click="$ctrl.setTitular(titular)">
        <div class="row">
            <div class="col col-30" style="text-transform: uppercase">
                {{titular.tipoDocumento.descripcion}} - {{titular.personaCodigoDocumento}}
            </div>
            <div class="col col-50" style="text-transform:uppercase;" ng-if="titular.personaTipoID=='N'">
                <p style="margin-bottom: 0px;">{{titular.personaNombre+' '+titular.personaApellidoPaterno+ ' '+titular.personaApellidoMaterno}}</p>
                <p ng-show="titular.personaEsEmpleado" style="font-size: 60%">Persona vinculada a pandero</p>
            </div>
            <div class="col col-50" style="text-transform:uppercase;" ng-if="titular.personaTipoID=='J'">
                {{titular.personaRazonSocial}}
            </div>
        </div>
    </ion-checkbox>
    <label class="item item-input item-select item-light" data-tap-disabled="true">
        <span class="input-label" style="font-size:14px;">Banco:</span>
        <select style="text-transform:uppercase; font-size:14px;width: 50%;"
                ng-model="$ctrl.currentTitular.debitoAutomatico.banco"
                ng-options="banco as banco.descripcion for banco in $ctrl.bancos"
                ng-change="$ctrl.changeBanco($ctrl.currentTitular.debitoAutomatico.banco)">
            <option value="" disabled>Seleccione</option>
        </select>
    </label>
    <label class="item item-input item-select item-light" data-tap-disabled="true">
        <span class="input-label" style="font-size:14px;">Tipo de Cuenta:</span>
        <select style="text-transform:uppercase; font-size:14px;width: 50%;"
                ng-model="$ctrl.currentTitular.debitoAutomatico.tipoCuenta"
                ng-options="tipoCuenta as tipoCuenta.descripcion for tipoCuenta in $ctrl.tiposCuenta">
            <option value="" disabled>Seleccione</option>
        </select>
    </label>
    <label class="item item-input">
        <span class="input-label" style="font-size:14px;">Nro. de Cuenta:</span>
        <div class="col col-5" align="right">
            <input type="text"
                   ng-model="$ctrl.currentTitular.debitoAutomatico.numeroCuenta"
                   ng-change="$ctrl.currentTitular.debitoAutomatico.numeroCuenta = $ctrl.validacionService.formatearSoloNumeros($ctrl.currentTitular.debitoAutomatico.numeroCuenta, $ctrl.currentTitular.debitoAutomatico.tipoCuenta.longitud)"
                   placeholder="Nro de Cuenta" value=""
                   style="text-align:right;text-transform:uppercase; font-size:14px;">
        </div>
    </label>
    <!--pre  ng-repeat="titular in $ctrl.titulares">
        {{titular.debitoAutomatico|json}}
    </pre-->

</ion-list>