<!--
 |--------------------------------------------------------------------------------------------------------|
 |@issue                       |@version |@author          |@date      | @desc                            |
 |--------------------------------------------------------------------------------------------------------|
 |V4-HU016                     |1.1.0    |John velasquez   |25/07/2019 | integrar chartjs|
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="connect-src *; img-src * data:;default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/cssprogress.min.css" rel="stylesheet">
    <link href="css/validation.css" rel="stylesheet">
    <link href="lib/ionic-contrib-tinder-cards/ionic.tdcards.css" rel="stylesheet">
    <script src="https://maps.google.com/maps/api/js"></script>
    <!--script src="https://www.youtube.com/iframe_api"></script-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    <script src="lib/angular-slugify/dist/angular-slugify.min.js"></script>
    <script src="lib/collide/collide.js"></script>
    <script src="lib/ionic-contrib-tinder-cards/ionic.tdcards.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!--script src="lib/angular-youtube-mb/dist/angular-youtube-embed.min.js"></script-->
    <script src="lib/ionic-modal-select/dist/ionic-modal-select.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/components.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/settings_controller.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/views.js"></script>
    <script src="js/config.js"></script>
    <script src="js/constants.js"></script>
    <!--script src="../node_modules/base64-js/base64js.min.js"></script-->
    <script src="js/strings.js"></script>
    <script src="lib/ion-autocomplete/dist/ion-autocomplete.js"></script>
    <link href="lib/ion-autocomplete/dist/ion-autocomplete.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/utilities.js"></script>
    <!--INICIO INTEGRACION EC-->
    <script src="js/URI.js"></script>
    <!--INICIO INTEGRACION EC-->
    <!-- inicio @feature V4-HU016 -->
    <script src="lib/chart.js/dist/Chart.min.js"></script>
    <!-- fin @feature V4-HU016 -->
  </head>
  <body ng-app="your_app_name">    
    <ion-nav-view></ion-nav-view>
  </body>
<!-- inicio @feature V4-HU016 -->
<script>
  Chart.pluginService.register({
    beforeRender: function (chart) {
      if (chart.config.options.showAllTooltips) {
        chart.pluginTooltips = [];
        chart.config.data.datasets.forEach(function (dataset, i) {
          chart.getDatasetMeta(i).data.forEach(function (sector, j) {
            chart.pluginTooltips.push(new Chart.Tooltip({
              _chart: chart.chart,
              _chartInstance: chart,
              _data: chart.data,
              _options: chart.options.tooltips,
              _active: [sector]
            }, chart));
          });
        }); // turn off normal tooltips 
        chart.options.tooltips.enabled = false;
      }
    }, afterDraw: function (chart, easing) {
      if (chart.config.options.showAllTooltips) { // we don't want the permanent tooltips to animate, so don't do anything till the animation runs atleast once 
        if (!chart.allTooltipsOnce) {
          if (easing !== 1) return;
          chart.allTooltipsOnce = true;
        }
        chart.options.tooltips.enabled = true;
        Chart.helpers.each(chart.pluginTooltips, function (tooltip) {
          tooltip.initialize();
          tooltip.update(); // we don't actually need this since we are not animating tooltips 
          tooltip.pivot();
          tooltip.transition(easing).draw();
        });
        chart.options.tooltips.enabled = false;
      }
    }
  });
  Chart.Tooltip.positioners.custom = function(elements, eventPosition) {
    /** @type {Chart.Tooltip} */
    let tooltip = this;
    let x_offset = 0;
    let y_offset = elements[0]._datasetIndex%2 ? 10 : -10;
    /* ... */

    return {
      x: elements[0]._view.x,
      y: elements[0]._view.y + y_offset
    };
  };
</script>
<!-- fin @feature V4-HU016 -->
</html>
